"a" = (/turf/simulated/floor/plating/snow,/area/outdoor)
"b" = (/turf/simulated/wall,/area/engineering/engine_waste{name = "Maintaince station 244"})
"c" = (/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})
"d" = (/obj/machinery/autolathe,/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})
"e" = (/obj/structure/table/standard,/obj/item/stack/material/phoron{amount = 15},/obj/item/storage/box/donut,/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})
"f" = (/obj/machinery/computer/power_monitor,/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})
"g" = (/obj/machinery/computer/drone_control,/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})
"h" = (/obj/item/device/paicard,/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})
"i" = (/obj/item/weapon/circuitboard/pacman,/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})
"j" = (/turf/simulated/floor{icon_state = "floorscorched1"},/area/engineering/engine_waste{name = "Maintaince station 244"})
"k" = (/turf/simulated/floor{icon_state = "loadingareadirty2"},/area/engineering/engine_waste{name = "Maintaince station 244"})
"l" = (/obj/motorcycle{name = "Snow"},/turf/simulated/floor{icon_state = "loadingareadirty1"},/area/engineering/engine_waste{name = "Maintaince station 244"})
"m" = (/obj/motorcycle{color = "aa0303"; name = "Ice"},/obj/random/single/oil,/turf/simulated/floor{icon_state = "loadingareadirty1"},/area/engineering/engine_waste{name = "Maintaince station 244"})
"n" = (/obj/machinery/power/apc{dir = 8; name = "west bump"; pixel_x = -24},/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})
"o" = (/obj/item/weapon/circuitboard/protolathe,/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})
"p" = (/turf/simulated/floor{icon_state = "floorscorched2"},/area/engineering/engine_waste{name = "Maintaince station 244"})
"q" = (/obj/machinery/light/small{dir = 4},/mob/living/simple_animal/shrooman,/turf/simulated/floor{icon_state = "damaged5"},/area/engineering/engine_waste{name = "Maintaince station 244"})
"r" = (/obj/machinery/light/small/emergency{icon_state = "bulb1"; dir = 8},/turf/simulated/floor{icon_state = "damaged3"},/area/engineering/engine_waste{name = "Maintaince station 244"})
"s" = (/obj/item/weapon/reagent_containers/rag,/obj/item/weapon/screwdriver,/obj/item/weapon/wrench,/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})
"t" = (/obj/machinery/button/remote/blast_door{id = "garage242"; name = "Garage Shutters Control"; pixel_x = 26; pixel_y = 0},/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})
"u" = (/turf/simulated/floor{icon_state = "delivery"},/area/engineering/engine_waste{name = "Maintaince station 244"})
"v" = (/turf/simulated/floor{icon_state = "damaged3"},/area/engineering/engine_waste{name = "Maintaince station 244"})
"w" = (/obj/machinery/door/airlock/glass_engineering,/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})
"x" = (/obj/random/single/oil,/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})
"y" = (/obj/machinery/light/small,/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})
"z" = (/obj/structure/table/standard,/obj/item/weapon/circuitboard/solar_control,/obj/item/weapon/circuitboard/solar_control,/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})
"A" = (/obj/structure/table/standard,/obj/item/weapon/circuitboard/mecha/ripley/main,/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})
"B" = (/obj/structure/table/standard,/obj/item/weapon/circuitboard/arcade,/obj/item/weapon/circuitboard/arcade,/obj/item/storage/box/lights,/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})
"C" = (/obj/structure/table/standard,/obj/item/storage/toolbox,/obj/item/device/multitool,/obj/machinery/light/small,/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})
"D" = (/obj/structure/table/standard,/obj/item/weapon/circuitboard/crew,/obj/item/weapon/flame/lighter,/obj/item/taperoll/engineering,/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})
"E" = (/obj/machinery/door/blast/shutters{dir = 2; id = "garage242"; layer = 3.3; name = "Garage Shutters"},/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})
"F" = (/obj/structure/table/rack,/obj/random/toolbox,/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})
"G" = (/obj/machinery/space_heater,/turf/simulated/floor{icon_state = "floorscorched2"},/area/engineering/engine_waste{name = "Maintaince station 244"})
"H" = (/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood/gibs/body,/obj/item/weapon/flame/lighter/random,/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})
"I" = (/turf/simulated/floor/plating/snow/generable,/area/outdoor)
"J" = (/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood/gibs/limb,/obj/effect/decal/cleanable/blood/gibs/limb,/obj/item/weapon/material/twohanded/fireaxe,/obj/machinery/light/small/emergency{icon_state = "bulb1"; dir = 1},/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})
"K" = (/obj/effect/decal/cleanable/blood/drip,/obj/effect/decal/cleanable/blood/drip,/obj/effect/decal/cleanable/blood/drip,/mob/living/simple_animal/tomato,/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})
"L" = (/obj/structure/table/rack,/obj/item/weapon/circuitboard/mecha/ripley/peripherals,/obj/item/clothing/suit/storage/toggleable_hood/wintercoat,/obj/machinery/light/small{dir = 8},/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})
"M" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor{icon_state = "floorscorched2"},/area/engineering/engine_waste{name = "Maintaince station 244"})
"N" = (/turf/simulated/floor{icon_state = "damaged5"},/area/engineering/engine_waste{name = "Maintaince station 244"})
"O" = (/obj/structure/table/woodentable{icon_state = "metal_flip0"; flipped = 1},/obj/effect/decal/cleanable/blood/drip,/obj/effect/decal/cleanable/blood/drip,/turf/simulated/floor{icon_state = "damaged3"},/area/engineering/engine_waste{name = "Maintaince station 244"})
"P" = (/obj/structure/table/woodentable{icon_state = "metal_flip0"; flipped = 1},/turf/simulated/floor{icon_state = "floorscorched2"},/area/engineering/engine_waste{name = "Maintaince station 244"})
"Q" = (/obj/structure/table/woodentable{icon_state = "metal_flip0"; flipped = 1},/turf/simulated/floor{icon_state = "floorscorched1"},/area/engineering/engine_waste{name = "Maintaince station 244"})
"R" = (/obj/structure/table/rack,/obj/item/clothing/suit/storage/toggleable_hood/wintercoat,/obj/random/toolbox,/obj/random/toolbox,/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})
"S" = (/obj/effect/decal/cleanable/blood/drip,/obj/effect/decal/cleanable/blood/drip,/turf/simulated/floor{icon_state = "damaged3"},/area/engineering/engine_waste{name = "Maintaince station 244"})
"T" = (/obj/item/device/flashlight,/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})
"U" = (/obj/machinery/door/airlock/engineering{name = "Maintenance Station 244"; req_access = list(32)},/turf/simulated/floor,/area/engineering/engine_waste{name = "Maintaince station 244"})

(1,1,1) = {"
IIIIIIIIIIIIIIII
IbbbbbbbbbbbbbbI
IbcdefghijbklmbI
IbncoccjpqbrstbI
IbuccccpvcwpjcbI
IbuxyzABCDbbEEba
Ibbwbbbbbbbaaaaa
IbFjvGbHJKbaaaaI
IbLcMNbOPQbaIIII
IbRcccwpSTbaIIII
IbbbbbbbbUbaIIII
IIIIIIIIaaaaIIII
"}
