"a" = (/turf/simulated/floor/plating/snow,/area/outdoor)
"b" = (/turf/simulated/floor/wood,/area/outdoor)
"c" = (/obj/structure/girder/wooden,/turf/simulated/floor/wood,/area/outdoor)
"d" = (/turf/simulated/floor/wood{tag = "icon-wood-broken7"; icon_state = "wood-broken7"},/area/outdoor)
"e" = (/turf/simulated/wall/wood,/area/outdoor)
"f" = (/turf/simulated/floor/wood{tag = "icon-wood-broken5"; icon_state = "wood-broken5"},/area/outdoor)
"g" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/wood,/area/outdoor)
"h" = (/obj/structure/girder/wooden,/obj/structure/barricade,/turf/simulated/floor/wood,/area/outdoor)
"i" = (/turf/simulated/floor/wood{tag = "icon-wood-broken"; icon_state = "wood-broken"},/area/outdoor)
"j" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/wood{tag = "icon-wood-broken"; icon_state = "wood-broken"},/area/outdoor)
"k" = (/obj/structure/table/woodentable,/obj/random/armor,/turf/simulated/floor/wood{tag = "icon-wood-broken"; icon_state = "wood-broken"},/area/outdoor)
"l" = (/obj/structure/table/woodentable,/turf/simulated/floor/wood,/area/outdoor)
"m" = (/obj/structure/table/rack,/turf/simulated/floor/wood{tag = "icon-wood-broken2"; icon_state = "wood-broken2"},/area/outdoor)
"n" = (/obj/structure/table/rack,/obj/random/tech_supply,/turf/simulated/floor/wood,/area/outdoor)
"o" = (/obj/structure/table/rack,/obj/random/tool,/turf/simulated/floor/wood,/area/outdoor)
"p" = (/obj/structure/simple_door/wood,/turf/simulated/floor/wood,/area/outdoor)
"q" = (/obj/structure/simple_door/wood,/obj/structure/barricade,/turf/simulated/floor/wood,/area/outdoor)
"r" = (/obj/structure/fence{tag = "icon-fence (WEST)"; icon_state = "fence"; dir = 8},/turf/simulated/floor/plating/snow,/area/outdoor)
"s" = (/turf/simulated/floor/wood{tag = "icon-wood-broken2"; icon_state = "wood-broken2"},/area/outdoor)
"t" = (/obj/structure/table/woodentable,/turf/simulated/floor/wood{tag = "icon-wood-broken7"; icon_state = "wood-broken7"},/area/outdoor)
"u" = (/obj/structure/table/woodentable,/obj/random/contraband,/turf/simulated/floor/wood,/area/outdoor)
"v" = (/obj/item/weapon/beartrap,/turf/simulated/floor/wood,/area/outdoor)
"w" = (/obj/structure/toilet{dir = 4},/turf/simulated/floor/wood{tag = "icon-wood-broken2"; icon_state = "wood-broken2"},/area/outdoor)
"x" = (/obj/structure/fence,/turf/simulated/floor/plating/snow,/area/outdoor)
"y" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating/snow,/area/outdoor)
"z" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/wood{tag = "icon-wood-broken7"; icon_state = "wood-broken7"},/area/outdoor)
"A" = (/obj/structure/table/woodentable,/turf/simulated/floor/wood{tag = "icon-wood-broken5"; icon_state = "wood-broken5"},/area/outdoor)
"B" = (/obj/structure/closet/cabinet/underwear,/turf/simulated/floor/wood,/area/outdoor)
"C" = (/obj/structure/table/rack,/obj/random/tool,/turf/simulated/floor/wood{tag = "icon-wood-broken2"; icon_state = "wood-broken2"},/area/outdoor)
"D" = (/obj/structure/table/woodentable,/obj/random/action_figure,/turf/simulated/floor/wood,/area/outdoor)
"E" = (/obj/structure/table/rack,/turf/simulated/floor/wood,/area/outdoor)
"F" = (/obj/structure/table/woodentable,/turf/simulated/floor/wood{tag = "icon-wood-broken2"; icon_state = "wood-broken2"},/area/outdoor)
"G" = (/obj/item/weapon/branches,/turf/simulated/floor/plating/snow,/area/outdoor)
"H" = (/obj/structure/table/rack,/obj/random/firstaid,/turf/simulated/floor/wood,/area/outdoor)
"I" = (/obj/structure/closet,/turf/simulated/floor/wood,/area/outdoor)
"J" = (/obj/structure/table/rack,/obj/random/toolbox,/turf/simulated/floor/wood,/area/outdoor)
"K" = (/obj/item/weapon/branches,/turf/simulated/floor/wood,/area/outdoor)
"L" = (/obj/item/weapon/branches,/obj/item/weapon/branches,/turf/simulated/floor/wood,/area/outdoor)
"M" = (/obj/random/contraband,/turf/simulated/floor/wood,/area/outdoor)
"N" = (/obj/item/weapon/branches,/obj/item/weapon/branches,/obj/item/weapon/branches,/turf/simulated/floor/plating/snow,/area/outdoor)
"O" = (/obj/structure/table/rack,/obj/random/medical,/obj/random/medical,/turf/simulated/floor/wood,/area/outdoor)
"P" = (/obj/structure/table/rack,/obj/random/tech_supply,/turf/simulated/floor/wood{tag = "icon-wood-broken"; icon_state = "wood-broken"},/area/outdoor)
"Q" = (/obj/structure/table/rack,/obj/random/tech_supply,/turf/simulated/floor/wood{tag = "icon-wood-broken2"; icon_state = "wood-broken2"},/area/outdoor)
"R" = (/obj/structure/barricade,/turf/simulated/floor/wood,/area/outdoor)
"S" = (/obj/effect/landmark/start{name = "Dweller"},/turf/simulated/floor/wood,/area/outdoor)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaabbcdeeebba
aaaaaaaaaaefbbbgggha
aeeeeeeaaabbbiebgjea
aeklbmeaaaebnoebblea
aebbdbpaaaeqeeebblea
abbbboeaaaraaaesbtea
abbeebbaaaraaaebbuea
aebbdbiaaaaaaaeeveea
aefbbbbaaaaaaaewbgea
abcceeeaaaaaaaebggda
aaaaaaaaaaaaxxeebbba
aaaaayyaaaaaaaaaaaaa
aeeehgceeeaaaaaaayya
aellbzbbseaaaeebgeea
aeAbggbbBeaaaeCbgjgy
aeDibebeeeaaaeEbbbey
aebbbebnEeaaaqbfbbea
acbbbbbbbpaaaeeebeea
abebbeeeeeaaaelbdbsa
aaaaaaaaaaaaacbbSbca
aaaaaaaaaaaaacfbblea
abbbeeeeeaaaaeebbbea
abblFebieaaaaaayyyya
aedbbebbeaaaeeggeeea
aelibbbbpaaGeHEnIIea
aelbfeEJeaaabKLbbMea
aeeeeeeeeaaNeOPHQbRa
aaaaaaaaaaaaeeeefbea
aaaaaaaaaaaaaaaaaaaa
"}
