"a" = (/turf/simulated/floor/plating/snow,/area/space)
"b" = (/turf/simulated/floor/wood,/area/space)
"c" = (/obj/structure/girder/wooden,/turf/simulated/floor/wood,/area/space)
"d" = (/turf/simulated/floor/wood{tag = "icon-wood-broken7"; icon_state = "wood-broken7"},/area/space)
"e" = (/turf/simulated/wall/wood,/area/space)
"f" = (/turf/simulated/floor/wood{tag = "icon-wood-broken5"; icon_state = "wood-broken5"},/area/space)
"g" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/wood,/area/space)
"h" = (/obj/structure/girder/wooden,/obj/structure/barricade,/turf/simulated/floor/wood,/area/space)
"i" = (/turf/simulated/floor/wood{tag = "icon-wood-broken"; icon_state = "wood-broken"},/area/space)
"j" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/wood{tag = "icon-wood-broken"; icon_state = "wood-broken"},/area/space)
"k" = (/obj/structure/table/woodentable,/obj/random/armor,/turf/simulated/floor/wood{tag = "icon-wood-broken"; icon_state = "wood-broken"},/area/space)
"l" = (/obj/structure/table/woodentable,/turf/simulated/floor/wood,/area/space)
"m" = (/obj/structure/table/rack,/turf/simulated/floor/wood{tag = "icon-wood-broken2"; icon_state = "wood-broken2"},/area/space)
"n" = (/obj/structure/table/rack,/obj/random/tech_supply,/turf/simulated/floor/wood,/area/space)
"o" = (/obj/structure/table/rack,/obj/random/tool,/turf/simulated/floor/wood,/area/space)
"p" = (/obj/structure/simple_door/wood,/turf/simulated/floor/wood,/area/space)
"q" = (/obj/structure/simple_door/wood,/obj/structure/barricade,/turf/simulated/floor/wood,/area/space)
"r" = (/obj/structure/fence{tag = "icon-fence (WEST)"; icon_state = "fence"; dir = 8},/turf/simulated/floor/plating/snow,/area/space)
"s" = (/turf/simulated/floor/wood{tag = "icon-wood-broken2"; icon_state = "wood-broken2"},/area/space)
"t" = (/obj/structure/table/woodentable,/turf/simulated/floor/wood{tag = "icon-wood-broken7"; icon_state = "wood-broken7"},/area/space)
"u" = (/obj/structure/table/woodentable,/obj/random/contraband,/turf/simulated/floor/wood,/area/space)
"v" = (/obj/item/weapon/beartrap,/turf/simulated/floor/wood,/area/space)
"w" = (/obj/structure/toilet{dir = 4},/turf/simulated/floor/wood{tag = "icon-wood-broken2"; icon_state = "wood-broken2"},/area/space)
"x" = (/obj/structure/fence,/turf/simulated/floor/plating/snow,/area/space)
"y" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating/snow,/area/space)
"z" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/wood{tag = "icon-wood-broken7"; icon_state = "wood-broken7"},/area/space)
"A" = (/obj/structure/table/woodentable,/turf/simulated/floor/wood{tag = "icon-wood-broken5"; icon_state = "wood-broken5"},/area/space)
"B" = (/obj/structure/closet/cabinet/underwear,/turf/simulated/floor/wood,/area/space)
"C" = (/obj/structure/table/rack,/obj/random/tool,/turf/simulated/floor/wood{tag = "icon-wood-broken2"; icon_state = "wood-broken2"},/area/space)
"D" = (/obj/structure/table/woodentable,/obj/random/action_figure,/turf/simulated/floor/wood,/area/space)
"E" = (/obj/structure/table/rack,/turf/simulated/floor/wood,/area/space)
"F" = (/obj/structure/table/woodentable,/turf/simulated/floor/wood{tag = "icon-wood-broken2"; icon_state = "wood-broken2"},/area/space)
"G" = (/obj/item/weapon/branches,/turf/simulated/floor/plating/snow,/area/space)
"H" = (/obj/structure/table/rack,/obj/random/firstaid,/turf/simulated/floor/wood,/area/space)
"I" = (/obj/structure/closet,/turf/simulated/floor/wood,/area/space)
"J" = (/obj/structure/table/rack,/obj/random/toolbox,/turf/simulated/floor/wood,/area/space)
"K" = (/obj/item/weapon/branches,/turf/simulated/floor/wood,/area/space)
"L" = (/obj/item/weapon/branches,/obj/item/weapon/branches,/turf/simulated/floor/wood,/area/space)
"M" = (/obj/random/contraband,/turf/simulated/floor/wood,/area/space)
"N" = (/obj/item/weapon/branches,/obj/item/weapon/branches,/obj/item/weapon/branches,/turf/simulated/floor/plating/snow,/area/space)
"O" = (/obj/structure/table/rack,/obj/random/medical,/obj/random/medical,/turf/simulated/floor/wood,/area/space)
"P" = (/obj/structure/table/rack,/obj/random/tech_supply,/turf/simulated/floor/wood{tag = "icon-wood-broken"; icon_state = "wood-broken"},/area/space)
"Q" = (/obj/structure/table/rack,/obj/random/tech_supply,/turf/simulated/floor/wood{tag = "icon-wood-broken2"; icon_state = "wood-broken2"},/area/space)
"R" = (/obj/structure/barricade,/turf/simulated/floor/wood,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaabbcdeeebba
aaaaaaaaaaefbbbgggha
aeeeeeeaaabbbiebgjea
aeklbmeaaaebnoebblea
aebbdbpaaaeqeeebblea
abbbboeaaaraaaesbtea
abbeebbaaaraaaebbuea
aebbdbiaaaaaaaeeveea
aefbbbbaaaaaaaewbgea
abcceeeaaaaaaaebggda
aaaaaaaaaaaaxxeebbba
aaaaayyaaaaaaaaaaaaa
aeeehgceeeaaaaaaayya
aellbzbbseaaaeebgeea
aeAbggbbBeaaaeCbgjgy
aeDibebeeeaaaeEbbbey
aebbbebnEeaaaqbfbbea
acbbbbbbbpaaaeeebeea
abebbeeeeeaaaelbdbsa
aaaaaaaaaaaaacbbbbca
aaaaaaaaaaaaacfbblea
abbbeeeeeaaaaeebbbea
abblFebieaaaaaayyyya
aedbbebbeaaaeeggeeea
aelibbbbpaaGeHEnIIea
aelbfeEJeaaabKLbbMea
aeeeeeeeeaaNeOPHQbRa
aaaaaaaaaaaaeeeefbea
aaaaaaaaaaaaaaaaaaaa
"}
