/*
 * dress
 */
/obj/item/clothing/under/dress
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/dress/maid
	name = "maid uniform"
	desc = "Traditional French maid uniform."
	icon_state = "maid"

/obj/item/clothing/under/dress/fire
	name = "flame dress"
	desc = "A small black dress with blue flames print on it."
	icon_state = "dress_fire"

/obj/item/clothing/under/dress/blue
	name = "blue dress"
	desc = "A small blue dress."
	icon_state = "bluedress"
	item_state = "blue"

/obj/item/clothing/under/dress/green
	name = "green dress"
	desc = "A simple, tight fitting green dress."
	icon_state = "dress_green"

/obj/item/clothing/under/dress/orange
	name = "orange dress"
	desc = "A fancy orange gown for those who like to show leg."
	icon_state = "dress_orange"

/obj/item/clothing/under/dress/pink
	name = "pink dress"
	desc = "A simple, tight fitting pink dress."
	icon_state = "dress_pink"

/obj/item/clothing/under/dress/yellow
	name = "yellow dress"
	desc = "A flirty, little yellow dress."
	icon_state = "dress_yellow"

/obj/item/clothing/under/dress/saloon
	name = "saloon girl dress"
	desc = "A old western inspired gown for the girl who likes to drink."
	icon_state = "dress_saloon"
	item_state = "r_suit"

/obj/item/clothing/under/dress/hr
	name = "human resources director uniform"
	desc = "Superior class for the nosy H.R. Director."
	icon_state = "huresource"
	item_state = "y_suit"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS

/obj/item/clothing/under/dress/plaid_blue
	name = "blue plaid skirt"
	desc = "A preppy blue skirt with a white blouse."
	icon_state = "plaid_blue"
	item_state = "ba_suit"

/obj/item/clothing/under/dress/plaid_red
	name = "red plaid skirt"
	desc = "A preppy red skirt with a white blouse."
	icon_state = "plaid_red"
	item_state = "ba_suit"

/obj/item/clothing/under/dress/plaid_purple
	name = "blue purple skirt"
	desc = "A preppy purple skirt with a white blouse."
	icon_state = "plaid_purple"
	item_state = "ba_suit"

/obj/item/clothing/under/dress/plaid_black
	name = "black purple skirt"
	desc = "A preppy black skirt with a white blouse."
	icon_state = "plaid_black"
	item_state = "ba_suit"

/obj/item/clothing/under/dress/bar_f
	name = "black bartender dress"
	desc = "A black bartender dress with a white blouse."
	icon_state = "bar_f"

/obj/item/clothing/under/dress/sakuya
	name = "sakuya blue dress"
	desc = "A sakuya blue dress."
	icon_state = "sakuya"

/obj/item/clothing/under/dress/victorianblackdress
	name = "victorian black dress"
	desc = "A victorian black dress."
	icon_state = "victorianblackdress"

/obj/item/clothing/under/dress/victorianreddress
	name = "victorian red dress"
	desc = "A victorian red dress."
	icon_state = "victorianreddress"

/obj/item/clothing/under/dress/pretty_dress
	name = "pretty dress"
	desc = "A very pretty dress!"
	icon_state = "pretty_dress"

/obj/item/clothing/under/dress/whitedress1
	name = "big white dress"
	desc = "A big white dress."
	icon_state = "whitedress1"

/obj/item/clothing/under/dress/whitedress2
	name = "long white dress"
	desc = "A very long white dress."
	icon_state = "whitedress2"

/obj/item/clothing/under/dress/whitedress3
	name = "small white dress"
	desc = "A small white dress."
	icon_state = "whitedress3"

/obj/item/clothing/under/dress/whitedress4
	name = "cute white dress"
	desc = "A cute white dress."
	icon_state = "whitedress4"

/obj/item/clothing/under/dress/sexyclown
	name = "sexy clown dress"
	desc = "A very sexy dress."
	icon_state = "sexyclown"

/obj/item/clothing/under/dress/sexymaid
	name = "sexy maid dress"
	desc = "A very sexy maid dress."
	icon_state = "sexymaid"

/obj/item/clothing/under/dress/flower_dress
	name = "flower_dress"
	desc = "A orange flower dress."
	icon_state = "flower_dress"

/obj/item/clothing/under/dress/bathrobe
	name = "bathrobe"
	desc = "A bathrobe."
	icon_state = "bathrobe"