/obj/item/clothing/under/pants
	gender = PLURAL
	body_parts_covered = LOWER_TORSO|LEGS

/obj/item/clothing/under/pants/classicjeans
	name = "classic jeans"
	desc = "You feel cooler already."
	icon_state = "jeansclassic"
	item_state = "jeansclassic"

/obj/item/clothing/under/pants/mustangjeans
	name = "Must Hang jeans"
	desc = "Made in the finest space jeans factory this side of Alpha Centauri."
	icon_state = "jeansmustang"

/obj/item/clothing/under/pants/blackjeans
	name = "black jeans"
	desc = "Only for those who can pull it off."
	icon_state = "jeansblack"

/obj/item/clothing/under/pants/youngfolksjeans
	name = "young folks jeans"
	desc = "For those tired of boring old jeans. Relive the passion of your youth!"
	icon_state = "jeansyoungfolks"

/obj/item/clothing/under/pants/white
	name = "white pants"
	desc = "Plain white pants. Boring."
	icon_state = "whitepants"

/obj/item/clothing/under/pants/red
	name = "red pants"
	desc = "Bright red pants. Overflowing with personality."
	icon_state = "redpants"

/obj/item/clothing/under/pants/black
	name = "black pants"
	desc = "These pants are dark, like your soul."
	icon_state = "blackpants"

/obj/item/clothing/under/pants/tan
	name = "tan pants"
	desc = "Some tan pants. You look like a white collar worker with these on."
	icon_state = "tanpants"

/obj/item/clothing/under/pants/track
	name = "track pants"
	desc = "A pair of track pants, for the athletic."
	icon_state = "trackpants"

/obj/item/clothing/under/pants/jeans
	name = "jeans"
	desc = "A nondescript pair of tough blue jeans."
	icon_state = "jeans"
	item_state = "jeansc"

/obj/item/clothing/under/pants/sweaterj
	name = "sweaterj"
	desc = "Common space sweater."
	icon_state = "sweaterj"

/obj/item/clothing/under/pants/khaki
	name = "khaki pants"
	desc = "A pair of dust beige khaki pants."
	icon_state = "khaki"

/obj/item/clothing/under/pants/camo
	name = "camo pants"
	desc = "A pair of woodland camouflage pants. Probably not the best choice for a space station."
	icon_state = "camopants"

/obj/item/clothing/under/pants/militarypants
	name = "military pants"
	desc = "A pair of military pants."
	icon_state = "militarypants"

/obj/item/clothing/under/pants/garpants
	name = "gar pants"
	desc = "A pair of gar pants."
	icon_state = "garpants"

/obj/item/clothing/under/pants/garpantsband
	name = "gar pants band"
	desc = "A pair of gar pants band."
	icon_state = "garpantsband"

/obj/item/clothing/under/pants/jeansripped
	name = "ripped jeans"
	desc = "A pair of blue ripped jeans."
	icon_state = "jeansripped"

/obj/item/clothing/under/pants/jeansmustangripped
	name = "ripped mustang jeans"
	desc = "A pair of ripped mustang jeans."
	icon_state = "jeansmustangripped"

/obj/item/clothing/under/pants/jeansblackripped
	name = "black ripped jeans"
	desc = "A pair of black ripped jeans."
	icon_state = "jeansblackripped"

/obj/item/clothing/under/pants/jeansgreyripped
	name = "ripped grey jeans"
	desc = "A pair of grey ripped jeans."
	icon_state = "jeansgreyripped"

/obj/item/clothing/under/pants/jeansclassicripped
	name = "classic ripped jeans"
	desc = "A pair of classic ripped jeans."
	icon_state = "jeansclassicripped"

/obj/item/clothing/under/pants/yogapants
	name = "yoga pants"
	desc = "A pair of yoga pants. So peaceful..."
	icon_state = "yogapants"