// Preference toggles.
#define SOUND_ADMINHELP 1
#define SOUND_MIDI      2
#define SOUND_AMBIENCE  4
#define SOUND_LOBBY     8
#define SHOW_TYPING     16
#define CHAT_NOICONS    32
#define RUS_AUTOEMOTES  64
#define HIDE_MOTD       128
#define PROGRESSBAR		512

// Preference chat.
#define CHAT_OOC          1
#define CHAT_DEAD         2
#define CHAT_GHOSTEARS    4
#define CHAT_GHOSTSIGHT   8
#define CHAT_PRAYER       16
#define CHAT_ATTACKLOGS   32
#define CHAT_DEBUGLOGS    64
#define CHAT_ADMINLOGS    128
#define CHAT_GAMEMODELOGS 256
#define CHAT_LOOC         512
#define CHAT_GHOSTRADIO   1024
#define CHAT_GHOSTANONIM  2048

#define TOGGLES_DEFAULT (SOUND_ADMINHELP|SOUND_MIDI|SOUND_AMBIENCE|SOUND_LOBBY|SHOW_TYPING|PROGRESSBAR)
#define CHAT_TOGGLES_DEFAULT (CHAT_OOC|CHAT_DEAD|CHAT_GHOSTEARS|CHAT_GHOSTSIGHT|CHAT_PRAYER|CHAT_ATTACKLOGS|CHAT_ADMINLOGS|CHAT_LOOC)

