#define TECH(tech) "" + tech

#define T_MATERIAL "materials"
#define T_ENGINEERING "engineering"
#define T_PHORON "phorontech"
#define T_POWER "powerstorage"
#define T_BLUESPACE "bluespace"
#define T_BIO "biotech"
#define T_COMBAT "combat"
#define T_MAGNET "magnets"
#define T_DATA "programming"
#define T_ILLEGAL "syndicate"
#define T_ARCANE "arcane"

#define IMPRINTER	0x1	//For circuits. Uses glass/chemicals.
#define PROTOLATHE	0x2	//New stuff. Uses glass/metal/chemicals
#define MECHFAB		0x4	//Mechfab
