// Gloves
/datum/gear/gloves
	cost = 2
	slot = slot_gloves
	sort_category = "Gloves"

/datum/gear/gloves/color
	display_name = "gloves"
	path = /obj/item/clothing/gloves/black
	options = list(
		"black" = /obj/item/clothing/gloves/black,
		"blue" = /obj/item/clothing/gloves/blue,
		"brown" = /obj/item/clothing/gloves/brown,
		"light brown" = /obj/item/clothing/gloves/light_brown,
		"green" = /obj/item/clothing/gloves/green,
		"grey" = /obj/item/clothing/gloves/grey,
		"orange" = /obj/item/clothing/gloves/orange,
		"purple" = /obj/item/clothing/gloves/purple,
		"rainbow" = /obj/item/clothing/gloves/rainbow,
		"red" = /obj/item/clothing/gloves/red,
		"white" = /obj/item/clothing/gloves/white,
	)


/datum/gear/gloves/latex
	display_name = "gloves, latex"
	path = /obj/item/clothing/gloves/latex


