// Shoelocker
/datum/gear/shoes
	display_name = "jackboots"
	path = /obj/item/clothing/shoes/jackboots
	slot = slot_shoes
	sort_category = "Shoes"

/datum/gear/shoes/toeless
	display_name = "toe-less jackboots"
	path = /obj/item/clothing/shoes/jackboots/unathi

/datum/gear/shoes/workboots
	display_name = "workboots"
	path = /obj/item/clothing/shoes/workboots

/datum/gear/shoes/sandals
	display_name = "sandals"
	path = /obj/item/clothing/shoes/sandal
	options = list(
		"common" = /obj/item/clothing/shoes/sandal,
		"brown"  = /obj/item/clothing/shoes/sandal/brown,
		"pink"   = /obj/item/clothing/shoes/sandal/pink
	)

/datum/gear/shoes/black
	display_name = "shoes (color)"
	path = /obj/item/clothing/shoes/black
	options = list(
		"black"  = /obj/item/clothing/shoes/black,
		"blue"   = /obj/item/clothing/shoes/blue,
		"brown"  = /obj/item/clothing/shoes/brown,
		"green"  = /obj/item/clothing/shoes/green,
		"orange" = /obj/item/clothing/shoes/orange,
		"purple" = /obj/item/clothing/shoes/purple,
		"rainbow"= /obj/item/clothing/shoes/rainbow,
		"red"    = /obj/item/clothing/shoes/red,
		"white"  = /obj/item/clothing/shoes/white,
		"yellow" = /obj/item/clothing/shoes/yellow,
	)

/datum/gear/shoes/lacey
	display_name = "shoes, classy"
	path = /obj/item/clothing/shoes/laceup

/datum/gear/shoes/leather
	display_name = "shoes, leather"
	path = /obj/item/clothing/shoes/leather

/datum/gear/shoes/footwraps
	display_name = "footwraps"
	path = /obj/item/clothing/shoes/footwraps


