"aa" = (/turf/space,/area/space)
"ab" = (/turf/simulated/wall/r_wall,/area/space)
"ac" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock,/turf/simulated/floor,/area/space)
"ad" = (/turf/simulated/floor,/area/space)
"ae" = (/turf/simulated/floor{icon_state = "white"},/area/space)
"af" = (/obj/machinery/vending/coffee,/turf/simulated/floor,/area/space)
"ag" = (/obj/machinery/arcade,/obj/machinery/light{dir = 1},/turf/simulated/floor,/area/space)
"ah" = (/obj/structure/sign/nosmoking_2,/turf/simulated/floor,/area/space)
"ai" = (/obj/structure/noticeboard,/turf/simulated/floor,/area/space)
"aj" = (/obj/machinery/computer/secure_data,/obj/machinery/light{dir = 1},/turf/simulated/floor,/area/space)
"ak" = (/obj/structure/table/standard,/obj/item/storage/toolbox/emergency,/turf/simulated/floor,/area/space)
"al" = (/obj/machinery/vending/cola,/turf/simulated/floor,/area/space)
"am" = (/obj/structure/material/chair/office/dark{dir = 1},/turf/simulated/floor,/area/space)
"an" = (/obj/structure/table/standard,/obj/structure/flora/pottedplant,/turf/simulated/floor,/area/space)
"ao" = (/obj/structure/coatrack,/turf/simulated/floor,/area/space)
"ap" = (/obj/machinery/status_display,/turf/simulated/wall/r_wall,/area/space)
"aq" = (/obj/machinery/vending/cola/soda,/turf/simulated/floor,/area/space)
"ar" = (/obj/structure/material/chair/office/dark,/turf/simulated/floor,/area/space)
"as" = (/obj/structure/bookcase{name = "bookcase (Religious)"},/turf/simulated/floor,/area/space)
"at" = (/obj/structure/table/glass,/obj/item/storage/fancy/cigarettes/Zdravi,/turf/simulated/floor,/area/space)
"au" = (/obj/structure/table/glass,/turf/simulated/floor,/area/space)
"av" = (/obj/machinery/atm,/turf/simulated/floor,/area/space)
"aw" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/alarmlock,/turf/simulated/floor{icon_state = "white"},/area/space)
"ax" = (/turf/simulated/floor{dir = 6; icon_state = "warning"},/area/space)
"ay" = (/obj/structure/bookcase{name = "bookcase (Reference)"},/turf/simulated/floor,/area/space)
"az" = (/obj/structure/material/chair/office/dark{dir = 4},/turf/simulated/floor,/area/space)
"aA" = (/obj/structure/material/chair/office/light{dir = 8},/turf/simulated/floor,/area/space)
"aB" = (/turf/simulated/floor{dir = 1; icon_state = "loadingarea"},/area/space)
"aC" = (/obj/structure/bookcase{name = "bookcase (Fiction)"},/obj/machinery/light{dir = 8; icon_state = "tube1"},/turf/simulated/floor,/area/space)
"aD" = (/obj/structure/table/glass,/obj/item/storage/bible/booze,/turf/simulated/floor,/area/space)
"aE" = (/obj/structure/bookcase/manuals/medical,/turf/simulated/floor,/area/space)
"aF" = (/obj/structure/material/chair/office/dark{dir = 8},/turf/simulated/floor,/area/space)
"aG" = (/obj/structure/bookcase/manuals/engineering,/turf/simulated/floor,/area/space)
"aH" = (/obj/structure/table/glass,/obj/item/storage/wallet/random,/turf/simulated/floor,/area/space)
"aI" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor,/area/space)
"aJ" = (/obj/machinery/vending/snack,/turf/simulated/floor,/area/space)
"aK" = (/obj/structure/table/standard,/turf/simulated/floor,/area/space)
"aL" = (/obj/structure/material/chair/office/light{dir = 4},/turf/simulated/floor,/area/space)
"aM" = (/obj/structure/table/marble,/obj/item/pizzabox/meat,/obj/machinery/light,/turf/simulated/floor,/area/space)
"aN" = (/obj/structure/closet/excavation,/turf/simulated/floor,/area/space)
"aO" = (/obj/structure/table/marble,/obj/machinery/recharger,/turf/simulated/floor,/area/space)
"aP" = (/obj/structure/table/marble,/obj/item/storage/firstaid/regular,/turf/simulated/floor,/area/space)
"aQ" = (/obj/structure/table/marble,/obj/item/storage/pill_bottle/tramadol,/obj/machinery/light,/turf/simulated/floor,/area/space)
"aR" = (/turf/simulated/floor/engine,/area/space)
"aS" = (/obj/machinery/door/firedoor/border_only,/turf/simulated/floor/plating/with_grille/reinforced,/area/space)
"aT" = (/obj/machinery/status_display{density = 0; layer = 4; pixel_y = 32},/turf/simulated/floor,/area/space)
"aU" = (/obj/machinery/status_display{density = 0; layer = 4; pixel_y = 32},/turf/simulated/floor{icon_state = "white"},/area/space)
"aV" = (/obj/structure/cryofeed/right,/turf/simulated/floor/plating,/area/space)
"aW" = (/obj/machinery/cryopod/right,/obj/machinery/light{dir = 1},/turf/simulated/floor{icon_state = "white"},/area/space)
"aX" = (/obj/machinery/status_display{density = 0; layer = 4; pixel_y = 32},/obj/structure/closet/excavation,/turf/simulated/floor,/area/space)
"aY" = (/obj/structure/cryofeed,/turf/simulated/floor/plating,/area/space)
"aZ" = (/turf/simulated/floor{icon_state = "wood_new_dark"},/area/space)
"ba" = (/obj/machinery/cryopod,/turf/simulated/floor{icon_state = "white"},/area/space)
"bb" = (/obj/machinery/cryopod/right,/turf/simulated/floor{icon_state = "white"},/area/space)
"bc" = (/obj/machinery/door/airlock/multi_tile/glass,/turf/simulated/floor,/area/space)
"bd" = (/obj/structure/closet/secure_closet/security,/obj/item/device/flashlight/flare,/turf/simulated/floor{icon_state = "red"; dir = 9},/area/space)
"be" = (/obj/machinery/computer/card,/turf/simulated/floor{icon_state = "red"; dir = 1},/area/space)
"bf" = (/obj/machinery/computer/secure_data,/turf/simulated/floor{icon_state = "red"; dir = 1},/area/space)
"bg" = (/obj/machinery/light{dir = 1},/turf/simulated/floor{icon_state = "white"},/area/space)
"bh" = (/turf/simulated/floor/plating,/area/space)
"bi" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor{icon_state = "red"; dir = 8},/area/space)
"bj" = (/turf/simulated/floor{icon_state = "red"; dir = 4},/area/space)
"bk" = (/obj/structure/closet/wardrobe/red,/turf/simulated/floor{icon_state = "red"; dir = 10},/area/space)
"bl" = (/obj/structure/table/reinforced,/obj/machinery/computer/skills,/turf/simulated/floor{icon_state = "red"},/area/space)
"bm" = (/obj/item/weapon/crowbar,/obj/item/device/flash,/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_y = -29},/turf/simulated/floor{icon_state = "red"},/area/space)
"bn" = (/obj/structure/table/reinforced,/obj/item/weapon/paper_bin{pixel_x = 1; pixel_y = 9},/obj/item/weapon/pen,/turf/simulated/floor{icon_state = "red"; dir = 6},/area/space)
"bo" = (/obj/structure/shuttle/engine/propulsion/burst{dir = 1},/turf/space,/area/space)
"bp" = (/turf/simulated/shuttle/wall,/area/space)
"bq" = (/obj/structure/shuttle/engine/heater{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor{icon_state = "panelscorched"; dir = 1},/area/space)
"br" = (/turf/simulated/floor/plating{dir = 2; icon_state = "warnplate"},/area/space)
"bs" = (/obj/structure/window/reinforced,/turf/space,/area/space)
"bt" = (/turf/simulated/floor/plating{icon_state = "platebotc"},/area/space)
"bu" = (/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/space)
"bv" = (/turf/simulated/floor{icon_state = "panelscorched"; dir = 1},/area/space)
"bw" = (/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/space)
"bx" = (/obj/machinery/door/airlock,/turf/simulated/floor/airless,/area/space)
"by" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/shuttle/engine/heater{dir = 1},/turf/simulated/floor{icon_state = "panelscorched"; dir = 1},/area/space)
"bz" = (/obj/structure/window/reinforced,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/space)
"bA" = (/turf/simulated/floor/plating{icon_state = "platingdmg1"},/area/space)
"bB" = (/obj/structure/window/reinforced{dir = 1},/turf/space,/area/space)
"bC" = (/obj/structure/window/shuttle,/obj/structure/grille,/turf/simulated/shuttle/plating,/area/space)
"bD" = (/obj/machinery/light,/turf/simulated/floor,/area/space)
"bE" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor{icon_state = "white"},/area/space)
"bF" = (/obj/structure/closet/radiation,/turf/simulated/floor,/area/space)
"bG" = (/obj/structure/closet/firecloset,/turf/simulated/floor,/area/space)
"bH" = (/obj/machinery/light{dir = 1},/turf/simulated/floor,/area/space)
"bI" = (/obj/structure/table/standard,/obj/item/stack/medical/bruise_pack/advanced,/obj/item/weapon/retractor,/obj/machinery/light{dir = 8; icon_state = "tube1"},/obj/item/device/radio/intercom{dir = 0; name = "Station Intercom (General)"; pixel_x = -27},/obj/item/weapon/circular_saw{pixel_y = 8},/obj/item/weapon/scalpel,/obj/item/weapon/surgicaldrill,/obj/item/weapon/FixOVein,/turf/simulated/floor{icon_state = "white"},/area/space)
"bJ" = (/obj/machinery/light{dir = 8; icon_state = "tube1"},/turf/simulated/floor,/area/space)
"bK" = (/obj/machinery/optable,/turf/simulated/floor{icon_state = "white"},/area/space)
"bL" = (/obj/structure/closet/secure_closet/medical2,/turf/simulated/floor{icon_state = "white"},/area/space)
"bM" = (/obj/machinery/cryopod/right,/obj/machinery/light{dir = 1},/obj/machinery/light{dir = 1},/turf/simulated/floor{icon_state = "white"},/area/space)
"bN" = (/obj/machinery/cryopod,/obj/machinery/light{dir = 1},/obj/machinery/light{dir = 1},/turf/simulated/floor{icon_state = "white"},/area/space)
"bO" = (/obj/machinery/photocopier,/turf/simulated/floor,/area/space)
"bP" = (/obj/machinery/media/jukebox,/turf/simulated/floor{icon_state = "wood_new_dark"},/area/space)
"bQ" = (/obj/structure/table/glass,/obj/random/action_figure,/turf/simulated/floor,/area/space)
"bR" = (/obj/structure/table/standard,/obj/item/storage/fancy/cigarettes/Zdravi,/obj/random/action_figure,/turf/simulated/floor,/area/space)
"bS" = (/obj/structure/closet/emcloset,/turf/simulated/floor,/area/space)
"bT" = (/obj/machinery/recharger/wallcharger{pixel_y = 30},/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor{icon_state = "red"; dir = 5},/area/space)
"bU" = (/obj/structure/closet/hydrant{pixel_x = -32},/turf/simulated/floor/plating,/area/space)
"bV" = (/obj/structure/closet/emcloset,/turf/simulated/floor/plating,/area/space)
"bW" = (/obj/structure/closet/crate/freezer/rations,/turf/simulated/floor/plating,/area/space)
"bX" = (/obj/structure/closet/crate/large,/obj/random/armory,/obj/random/medical,/obj/random/medical,/obj/random/powercell,/obj/random/technology_scanner,/obj/random/tool,/obj/random/toolbox,/obj/random/ammo,/turf/simulated/floor/plating,/area/space)
"bY" = (/obj/structure/table/marble,/obj/random/action_figure,/turf/simulated/floor,/area/space)
"bZ" = (/obj/machinery/portable_atmospherics/canister/air,/turf/simulated/floor/plating,/area/space)
"ca" = (/obj/machinery/light/small,/obj/structure/reagent_dispensers/watertank,/turf/simulated/floor/plating,/area/space)
"cb" = (/obj/machinery/space_heater,/turf/simulated/floor/plating,/area/space)
"cc" = (/obj/structure/table/rack{dir = 8; layer = 2.9},/obj/item/weapon/tank/oxygen,/obj/item/weapon/tank/oxygen,/obj/item/clothing/mask/breath,/obj/item/clothing/mask/breath,/obj/item/device/flashlight,/obj/item/device/flashlight,/obj/item/storage/box/lights/mixed,/obj/item/weapon/extinguisher,/turf/simulated/floor/plating,/area/space)
"cd" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor/plating{icon_state = "platingdmg1"},/area/space)
"ce" = (/obj/machinery/light/small{dir = 4; pixel_y = 8},/turf/simulated/floor/plating{icon_state = "platingdmg1"},/area/space)
"cf" = (/obj/machinery/sleeper,/turf/simulated/floor{icon_state = "white"},/area/space)
"cg" = (/obj/machinery/sleep_console,/turf/simulated/floor{icon_state = "white"},/area/space)
"ch" = (/obj/machinery/space_heater,/turf/simulated/floor,/area/space)
"ci" = (/obj/machinery/vending/phoronresearch,/turf/simulated/floor,/area/space)
"cj" = (/obj/machinery/space_heater,/turf/simulated/floor/plating{icon_state = "platebotc"},/area/space)
"ck" = (/obj/machinery/door/firedoor/multi_tile,/turf/simulated/floor{dir = 10; icon_state = "warning"},/area/space)
"cl" = (/obj/machinery/door/firedoor/multi_tile,/obj/machinery/door/airlock/multi_tile/glass,/turf/simulated/floor,/area/space)
"cm" = (/obj/machinery/door/firedoor/multi_tile{dir = 1},/turf/simulated/floor{icon_state = "wood_new_dark"},/area/space)
"cn" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 1},/area/space)
"co" = (/obj/machinery/door/firedoor/multi_tile{dir = 1},/turf/simulated/floor{icon_state = "white"},/area/space)
"cp" = (/obj/machinery/door/firedoor/border_only,/obj/machinery/door/airlock/external,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/space)
"cq" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/floor/plating,/area/space)
"cr" = (/obj/machinery/light{dir = 8; icon_state = "tube1"},/obj/structure/material/chair/comfy/black{dir = 4},/turf/simulated/floor,/area/space)
"ct" = (/obj/structure/window/reinforced{dir = 1},/obj/item/weapon/paper_bin,/obj/item/weapon/folder/white,/obj/item/weapon/pen,/obj/structure/table/standard,/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor{icon_state = "white"},/area/space)
"cu" = (/obj/item/weapon/reagent_containers/spray/cleaner{pixel_x = -5},/obj/structure/table/standard,/turf/simulated/floor{icon_state = "white"},/area/space)
"cv" = (/obj/structure/table/standard,/obj/item/device/radio{anchored = 1; broadcasting = 0; canhear_range = 7; frequency = 1487; icon = 'icons/obj/items.dmi'; icon_state = "red_phone"; listening = 1; name = "Surgery Emergency Phone"},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor{icon_state = "white"},/area/space)
"cw" = (/obj/structure/material/chair/comfy/black{dir = 4},/turf/simulated/floor,/area/space)
"cx" = (/obj/structure/table/standard,/obj/item/weapon/hemostat,/obj/item/weapon/cautery,/turf/simulated/floor{icon_state = "white"},/area/space)
"cy" = (/obj/structure/table/standard,/obj/item/weapon/bonesetter,/obj/item/weapon/bonegel,/obj/machinery/light,/turf/simulated/floor{icon_state = "white"},/area/space)
"cz" = (/obj/structure/sofa/left,/turf/simulated/floor/carpet,/area/space)
"cA" = (/obj/machinery/vending/coffee,/obj/machinery/vending/cola/soda,/turf/simulated/floor{icon_state = "wood_new_dark"},/area/space)
"cB" = (/obj/structure/table/wooden_reinforced,/obj/item/weapon/material/ashtray/bronze{pixel_x = -1; pixel_y = 1},/obj/item/storage/fancy/cigarettes/dromedaryco,/obj/item/weapon/flame/lighter/zippo,/obj/machinery/light/small{dir = 1},/turf/simulated/floor{icon_state = "wood_new_dark"},/area/space)
"cC" = (/obj/machinery/vending/cigarette,/turf/simulated/floor{icon_state = "wood_new_dark"},/area/space)
"cD" = (/obj/structure/table/wooden_reinforced,/obj/item/device/flashlight/lamp/green,/turf/simulated/floor/carpet,/area/space)
"cE" = (/turf/simulated/floor{icon_state = "wood_new_dark"},/area/outdoor)
"cF" = (/obj/structure/sofa/left{dir = 1},/turf/simulated/floor/carpet,/area/space)
"cG" = (/turf/simulated/floor/carpet,/area/space)
"cH" = (/obj/structure/bar_stool,/turf/simulated/floor/carpet,/area/space)
"cI" = (/obj/item/toy/tv,/obj/structure/table/wooden_reinforced,/turf/simulated/floor/carpet,/area/space)
"cJ" = (/obj/structure/table/wooden_reinforced,/turf/simulated/floor/plating/snow,/area/space)
"cK" = (/obj/machinery/vending/boozeomat,/turf/simulated/wall,/area/space)
"cL" = (/obj/item/weapon/book/manual/barman_recipes,/obj/item/clothing/head/that{pixel_x = 4; pixel_y = 6},/obj/structure/table/wooden_reinforced,/turf/simulated/floor/carpet,/area/space)
"cM" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor{icon_state = "wood_new_dark"},/area/space)
"cN" = (/obj/structure/closet,/obj/item/weapon/reagent_containers/glass/drinks/shaker,/obj/item/storage/box/drinkingglasses{pixel_x = 1; pixel_y = 4},/obj/machinery/light_construct/small{icon_state = "bulb-construct-stage1"; dir = 4},/obj/item/clothing/under/phantom,/obj/item/clothing/gloves/white,/turf/simulated/floor/plating,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaRaRaRababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababaSaSaSabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaNaXadadadadababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababadadadadadaIababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababadadadadadadababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababadadadadadadababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaebgaeaUaeaeaeaeabadadbDadadadabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRaSaeaecfcgaeaeaebEabaSaSabadbFbGababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRaSaeaeaeaeaeaeaeaeabchadabacabababadbHaTadadababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaeaeaeaeaeaeaeaeaeadadadadbHadaSadadadadadaSaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababawababaeaeaeaecoadadadadadadaSadadadadadaSaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababbIaebLabaeaeaeaeabcradadadadadabadadadadadaSaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRaSaeaeaeaSaectcucvabcwadadadadadacadadadadadaSaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababbKaeaeaSaeaeaeaeabababbcadabababadadadbDadabababaRaRabababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababcxcyaeabaeaeaeaeabadadadadadadabababbxabababababaSaSababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababapababababadadadadadaIabbHadadadbGabaVbMadadbNaYabczaZcAcBcCababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababafagahaibOajakababadadadadadadaSadadadadadabaVaWadadbaaYabcDaZcEaZaZababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaladadadadadamanaoabadadadadadadaSadadadadadabaVbbadadbaaYabcFaZaZaZaZababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaqadadadaradadadadabadadadadadadabadadadadciabaVbbadadbaaYabbPaZcGcHcHababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababasadadatauauadadavabababbJadadadabababckaxabababaScladaSababaSaZcHcIcDababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababayadazauadauaAadadabadaTadadadadadaTbHaBaBadadadadadadadadadaZaZcHcJaZcKabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaCadaraDadauaAadadacadadadadadadadadadadadadadadadadadadadadcmaZcHcLcMababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaEadaFauadbQaAadadabadadadadadadadadadadadadadadbDadadadadadaSaZaZaZaZababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaGadazaHadauaAadaIababaSaSababbcadababbGazbRaAbSabaqadadadadababcnababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaJadadauauauadadbSabbdbebfbTabadadabababaSaSaSabababadadadadabbUbhbhcNababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaKaKadadaLadadadbSabbiamadbjacadadabababaRaRaRabababadadadadabbVbhbhbWaSaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaKadadadadadadababbkblbmbnabadadababaaaaaaaaaaababadadadadabbVbhbhbXaSaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaMbYaOaPaQababababababababadadababaaaaaaaaaaababadadadaIabbZcacbccababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaSaSaSababababadadaTadadadadababaaaaaaaaaaaaabadadadadababaSaSabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaRaRaRababababbJadadadadadaIababaaaaaaaaaaaaaSadadadadababaRaRababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababadadadadadadadababaaaaaaaaaaaaaSadadadadaSaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababadadadadadadadababaaaaboaaaaaaaSadadadadaSaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababaSaSaSababababbpbpbqbpbpaaaSbJadadadaSaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaRaRaRabababaabpbpbrbpbpbsaSadadadadaSaaaaaaaaboaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpcjbubvcqbwcpadadadadaSaaaaaabpbybpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbtbubucqbzcpadadadadaSbsbsbpbpbrbpbpaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpcdbvbAbpbBaSadadadadcpbwbwcqbubvcjbpaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbubhbvbpaaaSadadadadcpbzbzcqbAbubtbpaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbAbhbAbpaaaSadadadadaSbBbBbpbhbvcebpaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbAbvbubpaaaSadadadaIaSaaaabpbAbhbAbpaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbAbpbpaaaSbJadadadaSaaaabpbvbubvbpaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabCaaaaaaaSadadadadaSaaaabpbAbAbAbpaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaSbSadadbSaSaaaaaabpbhbpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaSaSaSaSabaaaaaaaabCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
