"aa" = (/turf/space,/area)
"ab" = (/obj/machinery/power/tracker,/turf/simulated/floor/plating/airless,/area/space)
"ac" = (/obj/machinery/power/tracker,/turf/simulated/floor/plating,/area/space)
"ad" = (/obj/machinery/power/solar/fake,/turf/simulated/floor/airless{icon_state = "solarpanel"},/area/space)
"ae" = (/obj/structure/lattice,/turf/space,/area/space)
"af" = (/turf/space,/area/space)
"ag" = (/turf/simulated/floor/plating/airless,/area/space)
"ah" = (/turf/simulated/floor/airless{icon_state = "solarpanel"},/area/space)
"ai" = (/obj/machinery/power/solar/fake,/turf/space,/area/space)
"aj" = (/turf/simulated/wall,/area/space)
"ak" = (/obj/structure/lattice,/turf/space,/area)
"al" = (/obj/machinery/door/window/westright,/turf/simulated/floor/airless,/area/space)
"am" = (/turf/simulated/floor/airless{icon_state = "floorscorched1"},/area/space)
"an" = (/turf/simulated/floor/airless{icon_state = "damaged5"},/area/space)
"ao" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor/airless{icon_state = "damaged4"},/area/space)
"ap" = (/turf/simulated/floor/airless,/area/space)
"aq" = (/turf/simulated/floor/airless{icon_state = "damaged4"},/area/space)
"ar" = (/obj/machinery/door/window/eastleft{name = "Windoor"},/turf/simulated/floor/airless,/area/space)
"as" = (/obj/machinery/power/solar_control{stat = 1},/turf/simulated/floor,/area/space)
"at" = (/obj/machinery/power/solar_control,/turf/simulated/floor,/area/space)
"au" = (/obj/structure/computerframe{anchored = 1},/turf/simulated/floor,/area/space)
"av" = (/obj/structure/window/reinforced/tinted,/obj/structure/window/reinforced/tinted{dir = 8; icon_state = "twindow"; tag = ""},/obj/structure/table/standard,/turf/simulated/floor/airless,/area/space)
"aw" = (/obj/structure/window/reinforced/tinted,/turf/simulated/floor/airless,/area/space)
"ax" = (/obj/structure/window/reinforced/tinted,/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/airless,/area/space)
"ay" = (/obj/structure/window/reinforced/tinted,/obj/structure/window/reinforced/tinted{dir = 4; icon_state = "twindow"; tag = ""},/obj/structure/closet/secure_closet/engineering_electrical,/turf/simulated/floor/airless,/area/space)
"az" = (/turf/simulated/floor/airless{icon_state = "floorscorched2"},/area/space)
"aA" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/space)
"aB" = (/turf/space,/turf/simulated/shuttle/wall{dir = 1; icon_state = "diagonalWall3"},/area/space)
"aC" = (/obj/machinery/door/airlock/engineering,/turf/simulated/floor/plating/airless,/area/space)
"aD" = (/turf/simulated/floor/airless{icon_state = "damaged3"},/area/space)
"aE" = (/turf/simulated/floor/airless{icon_state = "damaged2"},/area/space)
"aF" = (/obj/effect/decal/remains/robot,/turf/simulated/floor/airless{icon_state = "damaged5"},/area/space)
"aG" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-burst_l (EAST)"; icon_state = "burst_l"; dir = 4},/turf/space,/area/space)
"aH" = (/obj/machinery/recharge_station,/turf/simulated/floor,/area/space)
"aI" = (/obj/structure/table/standard,/turf/simulated/floor,/area/space)
"aJ" = (/obj/machinery/robotic_fabricator,/turf/simulated/floor,/area/space)
"aK" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion_r (EAST)"; icon_state = "propulsion_r"; dir = 4},/turf/space,/area/space)
"aL" = (/obj/structure/shuttle/engine/heater{tag = "icon-heater (WEST)"; icon_state = "heater"; dir = 8},/turf/simulated/floor/plating/airless,/area/space)
"aM" = (/turf/simulated/floor/plating/airless,/turf/simulated/shuttle/wall{icon_state = "diagonalWall3"},/area/space)
"aN" = (/obj/structure/closet/secure_closet/engineering_personal,/turf/simulated/floor/airless{icon_state = "damaged2"},/area/space)
"aO" = (/obj/structure/closet/secure_closet/engineering_personal,/turf/simulated/floor/airless,/area/space)
"aP" = (/obj/structure/closet/secure_closet/engineering_welding,/obj/machinery/light,/turf/simulated/floor,/area/space)
"aQ" = (/obj/machinery/mech_bay_recharge_port,/turf/simulated/floor,/area/space)
"aR" = (/turf/simulated/floor,/area/space)
"aS" = (/turf/simulated/floor{icon_state = "bot"; dir = 1},/area/space)
"aT" = (/turf/simulated/shuttle/plating,/area/space)
"aU" = (/turf/simulated/shuttle/plating,/turf/simulated/shuttle/wall{icon_state = "diagonalWall3"},/area/space)
"aV" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area)
"aW" = (/turf/simulated/wall,/area)
"aX" = (/obj/machinery/door/airlock/engineering,/turf/simulated/floor/airless,/area/space)
"aY" = (/obj/machinery/door/airlock/engineering,/turf/simulated/floor/airless{icon_state = "damaged3"},/area/space)
"aZ" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-burst_l (EAST)"; icon_state = "burst_l"; dir = 4},/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/space)
"ba" = (/obj/structure/shuttle/engine/heater,/turf/simulated/shuttle/plating,/area/space)
"bb" = (/obj/machinery/sleeper,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/space)
"bc" = (/obj/machinery/sleeper{icon_state = "sleeper_0-r"; !INVALID_VAR! = "RIGHT"},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/space)
"bd" = (/obj/machinery/vending/snack,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/space)
"be" = (/obj/machinery/vending/cola,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/space)
"bf" = (/obj/machinery/vending/cigarette,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/space)
"bg" = (/obj/machinery/vending/coffee,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/space)
"bh" = (/obj/structure/closet/syndicate,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/space)
"bi" = (/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/space)
"bj" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion (EAST)"; icon_state = "propulsion"; dir = 4},/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/space)
"bk" = (/obj/structure/shuttle/engine/router,/turf/simulated/shuttle/plating,/area/space)
"bl" = (/obj/structure/shuttle/engine/heater{tag = "icon-heater (WEST)"; icon_state = "heater"; dir = 8},/turf/simulated/shuttle/plating,/area/space)
"bm" = (/obj/machinery/door/airlock/centcom,/turf/simulated/shuttle/plating,/area/space)
"bn" = (/obj/machinery/door/airlock/centcom,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/space)
"bo" = (/obj/structure/girder/reinforced,/turf/simulated/floor/airless{icon_state = "damaged4"},/area/space)
"bp" = (/turf/simulated/wall/r_wall,/area/space)
"bq" = (/obj/structure/table/standard,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/space)
"br" = (/turf/space,/turf/simulated/shuttle/wall{dir = 4; icon_state = "diagonalWall3"},/area/space)
"bs" = (/turf/simulated/floor{dir = 9; icon_state = "warning"},/area/space)
"bt" = (/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/space)
"bu" = (/mob/living/carbon/alien/larva{bruteloss = 25; fireloss = 175; stat = 2},/turf/simulated/floor{dir = 5; icon_state = "warning"},/area/space)
"bv" = (/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"bw" = (/obj/machinery/light{dir = 1},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"bx" = (/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor{dir = 9; icon_state = "warning"},/area/space)
"by" = (/obj/machinery/door/window/eastleft,/turf/simulated/floor{dir = 5; icon_state = "warning"},/area/space)
"bz" = (/obj/machinery/door/window/westright,/turf/simulated/floor{dir = 9; icon_state = "warning"},/area/space)
"bA" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor{dir = 5; icon_state = "warning"},/area/space)
"bB" = (/obj/structure/filingcabinet/filingcabinet,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"bC" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/machinery/door/window/eastleft,/obj/machinery/door/window/westright,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"bD" = (/mob/living/simple_animal/lizard,/turf/simulated/floor/grass,/area/space)
"bE" = (/turf/simulated/floor/grass,/area/space)
"bF" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-burst_r (EAST)"; icon_state = "burst_r"; dir = 4},/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/space)
"bG" = (/obj/structure/shuttle/engine/heater{tag = "icon-heater (NORTH)"; icon_state = "heater"; dir = 1},/turf/simulated/shuttle/plating,/area/space)
"bH" = (/turf/simulated/shuttle/plating,/turf/simulated/shuttle/wall{dir = 8; icon_state = "diagonalWall3"},/area/space)
"bI" = (/obj/structure/girder/reinforced,/turf/simulated/floor/airless{icon_state = "damaged3"},/area/space)
"bJ" = (/turf/simulated/floor{dir = 8; icon_state = "warning"},/area/space)
"bK" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor{dir = 4; icon_state = "warning"},/area/space)
"bL" = (/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor{dir = 8; icon_state = "warning"},/area/space)
"bM" = (/mob/living/simple_animal/hostile/creature{name = "Experiment 35b"},/turf/simulated/floor,/area/space)
"bN" = (/obj/machinery/dna_scannernew,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"bO" = (/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/grass,/area/space)
"bP" = (/obj/machinery/power/emitter{anchored = 1; state = 2},/turf/simulated/floor{icon_state = "dark"},/area/space)
"bQ" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; level = 2},/turf/simulated/floor/airless{icon_state = "damaged3"},/area/space)
"bR" = (/obj/machinery/door/window/southleft,/turf/simulated/floor{dir = 10; icon_state = "warning"},/area/space)
"bS" = (/mob/living/carbon/alien/larva{bruteloss = 50; fireloss = 150; stat = 2},/turf/simulated/floor{dir = 2; icon_state = "warning"},/area/space)
"bT" = (/obj/effect/alien/weeds/node,/turf/simulated/floor{dir = 6; icon_state = "warning"},/area/space)
"bU" = (/obj/structure/table/standard,/obj/item/weapon/clipboard,/obj/item/weapon/paper,/obj/item/weapon/paper,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"bV" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/mob/living/simple_animal/hostile/hivebot{!INVALID_VAR! = 0},/turf/simulated/floor{dir = 10; icon_state = "warning"},/area/space)
"bW" = (/obj/structure/window/reinforced,/turf/simulated/floor{dir = 2; icon_state = "warning"},/area/space)
"bX" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/turf/simulated/floor{dir = 6; icon_state = "warning"},/area/space)
"bY" = (/obj/machinery/door/window/southright,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"bZ" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/floor{dir = 10; icon_state = "warning"},/area/space)
"ca" = (/obj/machinery/computer/scan_consolenew,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"cb" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/grass,/area/space)
"cc" = (/obj/structure/window/reinforced,/turf/simulated/floor/grass,/area/space)
"cd" = (/obj/structure/window/reinforced,/obj/effect/overlay/palmtree_l,/turf/simulated/floor/grass,/area/space)
"ce" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion (EAST)"; icon_state = "propulsion"; dir = 4},/turf/space,/area/space)
"cf" = (/obj/structure/shuttle/engine/heater{tag = "icon-heater (WEST)"; icon_state = "heater"; dir = 8},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating/airless,/area/space)
"cg" = (/turf/simulated/floor{icon_state = "dark"},/area/space)
"ch" = (/obj/structure/window/reinforced,/turf/simulated/floor{icon_state = "dark"},/area/space)
"ci" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion_l (EAST)"; icon_state = "propulsion_l"; dir = 4},/turf/space,/area/space)
"cj" = (/turf/simulated/floor/plating/airless,/turf/simulated/shuttle/wall{dir = 8; icon_state = "diagonalWall3"},/area/space)
"ck" = (/obj/machinery/door/window/eastleft,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"cl" = (/obj/machinery/power/emitter{anchored = 1; dir = 1; icon_state = "emitter"; state = 2},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"cm" = (/obj/item/clothing/mask/facehugger,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"cn" = (/obj/effect/decal/remains/human,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"co" = (/obj/structure/table/standard,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"cp" = (/obj/structure/shuttle/engine/heater{tag = "icon-heater (WEST)"; icon_state = "heater"; dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating/airless,/area/space)
"cq" = (/obj/effect/decal/remains/human{desc = "This guy seemed to have died in terrible way! Half his remains are dust."; icon_state = "remains"; name = "Syndicate agent remains"},/obj/item/clothing/suit/storage/labcoat,/obj/item/weapon/clipboard{pixel_x = -7; pixel_y = -4},/turf/simulated/floor{icon_state = "dark"},/area/space)
"cr" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor{icon_state = "dark"},/area/space)
"cs" = (/obj/effect/rune,/turf/simulated/floor{icon_state = "dark"},/area/space)
"ct" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor{icon_state = "dark"},/area/space)
"cu" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor{icon_state = "dark"},/area/space)
"cv" = (/obj/structure/lattice,/obj/machinery/atmospherics/pipe/simple,/turf/space,/area/space)
"cw" = (/obj/machinery/atmospherics/pipe/simple{dir = 9; icon_state = "intact"; level = 2},/turf/simulated/floor/airless{icon_state = "damaged2"},/area/space)
"cx" = (/obj/structure/closet/firecloset,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"cy" = (/obj/effect/alien/weeds/node,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"cz" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"cA" = (/obj/machinery/light{dir = 8},/turf/simulated/floor{icon_state = "dark"},/area/space)
"cB" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor{icon_state = "dark"},/area/space)
"cC" = (/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor{icon_state = "dark"},/area/space)
"cD" = (/obj/machinery/door/airlock/atmos{name = "Airlock"},/turf/simulated/floor,/area/space)
"cE" = (/obj/machinery/shower{tag = "icon-shower (EAST)"; icon_state = "shower"; dir = 4},/obj/structure/window/reinforced/tinted,/turf/simulated/floor,/area/space)
"cF" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor{icon_state = "delivery"},/area/space)
"cG" = (/obj/structure/closet/l3closet/scientist,/turf/simulated/floor{icon_state = "delivery"},/area/space)
"cH" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"cI" = (/obj/machinery/door/window/northleft{name = "Windoor"},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"cJ" = (/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"cK" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/sign/securearea{pixel_x = 32},/obj/item/clothing/under/rank/security,/obj/item/clothing/suit/armor/riot,/obj/item/clothing/head/helmet/swat,/obj/effect/decal/remains/human,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"cL" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor{icon_state = "dark"},/area/space)
"cM" = (/obj/structure/sign/securearea{pixel_x = 32},/obj/item/clothing/under/rank/security,/obj/item/clothing/suit/armor/riot,/obj/item/clothing/head/helmet/swat,/obj/effect/decal/remains/human,/turf/simulated/floor{icon_state = "dark"},/area/space)
"cN" = (/obj/machinery/power/emitter{anchored = 1; dir = 8; state = 2},/turf/simulated/floor{icon_state = "dark"},/area/space)
"cO" = (/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor/airless{icon_state = "damaged2"},/area/space)
"cP" = (/obj/structure/closet/firecloset,/turf/simulated/floor,/area/space)
"cQ" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/simulated/floor/airless{icon_state = "floorscorched1"},/area/space)
"cR" = (/obj/machinery/door/airlock/highsecurity{name = "Security Airlock"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor,/area/space)
"cS" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor{icon_state = "delivery"},/area/space)
"cT" = (/obj/machinery/door/window/westright{name = "Windoor"},/obj/machinery/door/window/eastright{name = "Windoor"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"cU" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"cV" = (/obj/effect/decal/remains/human,/obj/item/clothing/suit/storage/labcoat,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"cW" = (/obj/machinery/door/airlock/hatch{name = "High-Security Airlock"},/turf/simulated/floor{icon_state = "dark"},/area/space)
"cX" = (/turf/simulated/floor{dir = 0; icon_state = "blue"},/area/space)
"cY" = (/obj/machinery/message_server{stat = 1},/turf/simulated/floor{dir = 0; icon_state = "blue"},/area/space)
"cZ" = (/obj/machinery/computer/message_monitor{stat = 1},/turf/simulated/floor{dir = 0; icon_state = "blue"},/area/space)
"da" = (/turf/simulated/floor{dir = 8; icon_state = "bluecorner"},/area/space)
"db" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor/airless{icon_state = "damaged5"},/area/space)
"dc" = (/obj/machinery/shower{dir = 4; icon_state = "shower"; pixel_y = -10; tag = "icon-shower (EAST)"},/obj/structure/window/reinforced/tinted{dir = 1},/turf/simulated/floor,/area/space)
"dd" = (/turf/simulated/floor{icon_state = "delivery"},/area/space)
"de" = (/obj/structure/window/reinforced,/obj/structure/cable,/obj/machinery/power/apc{cell_type = 7500; dir = 8; name = "Research APC"; pixel_x = -28},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"df" = (/obj/machinery/door/window/southright{name = "Windoor"},/obj/effect/decal/remains/human,/obj/item/clothing/suit/storage/labcoat,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"dg" = (/obj/structure/window/reinforced,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"dh" = (/obj/machinery/door/window/southright{name = "Windoor"},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"di" = (/obj/structure/window/reinforced,/obj/effect/decal/remains/human,/obj/item/clothing/suit/storage/labcoat,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"dj" = (/obj/machinery/light{dir = 4},/obj/structure/window/reinforced,/obj/structure/sign/securearea{pixel_x = 32},/obj/item/clothing/under/rank/security,/obj/item/clothing/suit/armor/riot,/obj/item/clothing/head/helmet/swat,/obj/effect/decal/remains/human,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"dk" = (/obj/machinery/light/small,/turf/simulated/floor{icon_state = "dark"},/area/space)
"dl" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor{icon_state = "dark"},/area/space)
"dm" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor{icon_state = "dark"},/area/space)
"dn" = (/turf/simulated/floor{icon_state = "bluecorner"},/area/space)
"do" = (/turf/simulated/floor{icon_state = "blue"; dir = 8},/area/space)
"dp" = (/obj/structure/showcase{icon_state = "showcase_2"},/turf/simulated/floor,/area/space)
"dq" = (/obj/structure/sign/goldenplaque{pixel_y = 31},/turf/simulated/floor/airless{icon_state = "damaged2"},/area/space)
"dr" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor/airless{icon_state = "floorscorched1"},/area/space)
"ds" = (/obj/structure/sign/atmosplaque{pixel_y = 31},/turf/simulated/floor/airless{icon_state = "damaged2"},/area/space)
"dt" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor/airless{icon_state = "floorscorched1"},/area/space)
"du" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"dv" = (/obj/structure/table,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"dw" = (/obj/structure/table/standard,/obj/item/stack/cable_coil{amount = 5},/obj/item/weapon/screwdriver,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"dx" = (/obj/structure/computerframe{anchored = 1},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"dy" = (/obj/machinery/light,/obj/structure/computerframe{anchored = 1},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"dz" = (/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"dA" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"dB" = (/obj/structure/table/standard,/turf/simulated/floor{icon_state = "bluecorner"},/area/space)
"dC" = (/turf/simulated/floor{icon_state = "blue"; dir = 6},/area/space)
"dD" = (/turf/simulated/floor{icon_state = "blue"; dir = 10},/area/space)
"dE" = (/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor{dir = 0; icon_state = "blue"},/area/space)
"dF" = (/turf/simulated/floor{dir = 9; icon_state = "blue"},/area/space)
"dG" = (/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/space)
"dH" = (/turf/simulated/floor{dir = 5; icon_state = "blue"},/area/space)
"dI" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/airless{icon_state = "damaged3"},/area/space)
"dJ" = (/obj/structure/window/reinforced,/obj/machinery/computer/aiupload,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"dK" = (/obj/structure/window/reinforced,/obj/machinery/door/window/brigdoor/eastleft,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"dL" = (/obj/machinery/atmospherics/unary/vent_pump,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"dM" = (/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor{icon_state = "dark"},/area/space)
"dN" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"dO" = (/obj/structure/computerframe{anchored = 1},/turf/simulated/floor{icon_state = "blue"; dir = 4},/area/space)
"dP" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/simulated/floor,/area/space)
"dQ" = (/obj/machinery/door/airlock/command,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor,/area/space)
"dR" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/airless{icon_state = "damaged3"},/area/space)
"dS" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor,/area/space)
"dT" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/airless{icon_state = "floorscorched1"},/area/space)
"dU" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/airless{icon_state = "damaged2"},/area/space)
"dV" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor{icon_state = "blue"; dir = 4},/area/space)
"dW" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/airless{icon_state = "floorscorched2"},/area/space)
"dX" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/turf/simulated/floor/airless{icon_state = "floorscorched1"},/area/space)
"dY" = (/obj/structure/AIcore,/turf/simulated/floor/greengrid,/area/space)
"dZ" = (/obj/machinery/hologram/holopad,/turf/simulated/floor/greengrid,/area/space)
"ea" = (/turf/simulated/floor/greengrid,/area/space)
"eb" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/greengrid,/area/space)
"ec" = (/obj/machinery/atmospherics/pipe/manifold{dir = 8; icon_state = "manifold"; level = 2},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"ed" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; level = 2},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"ee" = (/obj/machinery/atmospherics/pipe/simple{dir = 9; icon_state = "intact"; level = 2},/obj/machinery/light/small{dir = 4},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"ef" = (/obj/structure/shuttle/engine/heater{tag = "icon-heater (WEST)"; icon_state = "heater"; dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/turf/simulated/floor/plating/airless,/area/space)
"eg" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"eh" = (/obj/structure/table/standard,/turf/simulated/floor{dir = 4; icon_state = "bluecorner"},/area/space)
"ei" = (/obj/machinery/power/apc{cell_type = 5000; dir = 4; name = "North Block APC"; pixel_x = 28},/obj/structure/cable,/turf/simulated/floor{dir = 9; icon_state = "blue"},/area/space)
"ej" = (/obj/structure/window/reinforced,/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/space)
"ek" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor/airless{icon_state = "damaged2"},/area/space)
"el" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/food/snacks/grown/potato,/obj/item/stack/cable_coil{amount = 1},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"em" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/table/standard,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"en" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/computerframe{anchored = 1},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"eo" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/table/standard,/obj/item/weapon/book/manual/research_and_development,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"ep" = (/obj/structure/window/reinforced{dir = 8},/obj/effect/decal/remains/human,/obj/item/clothing/suit/storage/labcoat,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"eq" = (/obj/machinery/door/window/eastleft{name = "Windoor"},/obj/machinery/door/window/westleft{name = "Windoor"},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"er" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 1; external_pressure_bound = 120; icon_state = "in"; initialize_directions = 1; internal_pressure_bound = 4000; !INVALID_VAR! = 1; pressure_checks = 2; pump_direction = 0},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"es" = (/obj/machinery/r_n_d/server{stat = 1},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"et" = (/obj/machinery/power/emitter{anchored = 1; dir = 1; icon_state = "emitter"; state = 2},/turf/simulated/floor{icon_state = "dark"},/area/space)
"eu" = (/turf/simulated/floor{dir = 4; icon_state = "bluecorner"},/area/space)
"ev" = (/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/airless{icon_state = "floorscorched1"},/area/space)
"ew" = (/obj/machinery/light/small,/turf/simulated/floor/airless{icon_state = "floorscorched1"},/area/space)
"ex" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor/airless{icon_state = "floorscorched2"},/area/space)
"ey" = (/obj/structure/table/standard,/obj/item/weapon/stock_parts/capacitor,/obj/item/weapon/stock_parts/capacitor{pixel_x = -3},/obj/item/weapon/stock_parts/scanning_module{pixel_x = 3; pixel_y = 3},/obj/item/weapon/stock_parts/scanning_module{pixel_y = -3},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"ez" = (/obj/structure/table/standard,/obj/item/weapon/stock_parts/manipulator,/obj/item/weapon/stock_parts/manipulator{pixel_x = -3; pixel_y = 3},/obj/item/weapon/stock_parts/micro_laser{pixel_x = -3; pixel_y = -3},/obj/item/weapon/stock_parts/micro_laser{pixel_x = 3; pixel_y = 3},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"eA" = (/obj/machinery/computer/crew,/turf/simulated/floor{dir = 4; icon_state = "bluecorner"},/area/space)
"eB" = (/obj/machinery/light/small,/obj/structure/computerframe{anchored = 1},/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/space)
"eC" = (/obj/structure/table/standard,/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/space)
"eD" = (/obj/structure/computerframe{anchored = 1},/turf/simulated/floor{dir = 1; icon_state = "bluecorner"},/area/space)
"eE" = (/obj/machinery/door/airlock/gold{name = "Airlock"},/turf/simulated/floor,/area/space)
"eF" = (/obj/structure/table/standard,/obj/item/stack/cable_coil,/obj/item/stack/cable_coil{pixel_x = -3; pixel_y = 5},/obj/item/weapon/cell/crap,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"eG" = (/obj/structure/table/standard,/obj/item/weapon/stock_parts/matter_bin{pixel_x = 3},/obj/item/weapon/stock_parts/matter_bin{pixel_x = -3},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"eH" = (/obj/machinery/door/window/eastleft{name = "Windoor"},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"eI" = (/obj/structure/target_stake,/obj/item/target/syndicate,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"eJ" = (/obj/structure/closet/secure_closet/captains,/turf/simulated/floor{icon_state = "grimy"},/area/space)
"eK" = (/turf/simulated/floor{icon_state = "grimy"},/area/space)
"eL" = (/obj/structure/table/standard,/obj/item/weapon/stock_parts/console_screen,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"eM" = (/obj/structure/table/standard,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"eN" = (/obj/machinery/r_n_d/circuit_imprinter,/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"eO" = (/obj/machinery/r_n_d/protolathe,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"eP" = (/obj/machinery/r_n_d/destructive_analyzer,/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"eQ" = (/obj/structure/table/standard,/obj/item/device/analyzer,/obj/item/device/mass_spectrometer{pixel_x = 5; pixel_y = 5},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"eR" = (/obj/structure/table/holotable,/obj/item/weapon/gun/energy/floragun{pixel_x = 2; pixel_y = 3},/obj/machinery/light,/obj/item/weapon/gun/energy/taser{pixel_x = -2; pixel_y = -2},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"eS" = (/obj/structure/target_stake,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"eT" = (/obj/item/ammo_casing/c45,/obj/item/ammo_casing/c45{pixel_x = 7},/turf/simulated/floor{icon_state = "grimy"},/area/space)
"eU" = (/obj/item/clothing/suit/space/syndicate,/obj/item/clothing/under/syndicate,/obj/item/clothing/head/helmet/space/syndicate,/obj/effect/decal/remains/human{desc = "This guy seemed to have died in terrible way! Half his remains are dust."; icon_state = "remains"; name = "Syndicate agent remains"},/obj/item/clothing/shoes/syndigaloshes,/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor{icon_state = "grimy"},/area/space)
"eV" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/airless,/area/space)
"eW" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/airless{icon_state = "damaged5"},/area/space)
"eX" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/turf/simulated/floor/airless{icon_state = "damaged2"},/area/space)
"eY" = (/turf/simulated/wall/cult,/area/space)
"eZ" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"fa" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"fb" = (/turf/simulated/shuttle/wall{tag = "icon-swall_s6"; icon_state = "swall_s6"; dir = 2},/area/space)
"fc" = (/turf/simulated/shuttle/wall{tag = "icon-swall14"; icon_state = "swall14"; dir = 2},/area/space)
"fd" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/space)
"fe" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/space)
"ff" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/space)
"fg" = (/turf/space,/turf/simulated/shuttle/wall{dir = 3; icon_state = "swall_f10"; layer = 2; tag = "icon-swall_f10"},/area/space)
"fh" = (/obj/structure/table/woodentable,/obj/item/device/flashlight/lamp/green{pixel_x = -3; pixel_y = 5},/obj/item/weapon/paper{pixel_x = 3},/obj/item/weapon/pen{pixel_x = 10; pixel_y = 10},/turf/simulated/floor{icon_state = "grimy"},/area/space)
"fi" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor{icon_state = "grimy"},/area/space)
"fj" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor/airless,/area/space)
"fk" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"fl" = (/turf/simulated/shuttle/wall{tag = "icon-swall3"; icon_state = "swall3"; dir = 2},/area/space)
"fm" = (/turf/simulated/shuttle/wall{tag = "icon-swall1"; icon_state = "swall1"; dir = 2},/area/space)
"fn" = (/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/space)
"fo" = (/obj/item/weapon/bedsheet/captain,/obj/item/clothing/under/rank/captain,/obj/effect/decal/remains/human,/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor{icon_state = "grimy"},/area/space)
"fp" = (/obj/structure/closet/wardrobe,/turf/simulated/floor,/area/space)
"fq" = (/obj/structure/closet/wardrobe/pjs,/obj/structure/window/reinforced/tinted{dir = 8; icon_state = "twindow"; tag = ""},/obj/structure/window/reinforced/tinted{dir = 4; icon_state = "twindow"; tag = ""},/obj/machinery/light/small{dir = 1},/turf/simulated/floor,/area/space)
"fr" = (/obj/structure/closet/wardrobe/pink,/turf/simulated/floor,/area/space)
"fs" = (/obj/structure/kitchenspike,/turf/simulated/floor,/area/space)
"ft" = (/obj/structure/closet/crate,/turf/simulated/floor,/area/space)
"fu" = (/obj/machinery/gibber,/turf/simulated/floor,/area/space)
"fv" = (/obj/machinery/vending/boozeomat,/obj/machinery/light/small{dir = 1},/turf/simulated/floor,/area/space)
"fw" = (/obj/structure/table/standard,/obj/item/weapon/book/manual/barman_recipes,/turf/simulated/floor,/area/space)
"fx" = (/obj/item/ammo_casing/shotgun,/turf/simulated/floor,/area/space)
"fy" = (/obj/structure/stool,/turf/simulated/floor,/area/space)
"fz" = (/obj/structure/table/woodentable,/turf/simulated/floor{icon_state = "dark"},/area/space)
"fA" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"fB" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/space)
"fC" = (/obj/machinery/status_display{pixel_y = 32},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/space)
"fD" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/obj/structure/window/reinforced,/turf/simulated/shuttle/plating,/area/space)
"fE" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor,/area/space)
"fF" = (/obj/machinery/door/window/eastleft{name = "Windoor"},/obj/machinery/door/window/westleft{name = "Windoor"},/turf/simulated/floor,/area/space)
"fG" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor,/area/space)
"fH" = (/obj/item/ammo_casing/shotgun,/obj/machinery/power/apc{cell_type = 5000; dir = 8; name = "Mid Block APC"; pixel_x = -28},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor,/area/space)
"fI" = (/obj/item/ammo_casing/shotgun,/obj/item/ammo_casing/shotgun,/obj/item/ammo_casing/shotgun,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor,/area/space)
"fJ" = (/obj/item/ammo_casing/shotgun,/obj/effect/decal/remains/human,/obj/item/clothing/under/rank/bartender,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor,/area/space)
"fK" = (/obj/structure/table/standard,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor,/area/space)
"fL" = (/obj/structure/stool,/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/turf/simulated/floor,/area/space)
"fM" = (/obj/machinery/door/airlock/sandstone{name = "Airlock"},/turf/simulated/floor{icon_state = "dark"},/area/space)
"fN" = (/turf/simulated/floor/carpet,/area/space)
"fO" = (/obj/effect/decal/remains/human{desc = "This guy seemed to have died in terrible way! Half his remains are dust."; icon_state = "remains"; name = "Syndicate agent remains"},/turf/simulated/floor/carpet,/area/space)
"fP" = (/turf/simulated/floor{dir = 1; icon_state = "chapel"},/area/space)
"fQ" = (/turf/simulated/floor{dir = 4; icon_state = "chapel"},/area/space)
"fR" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/space)
"fS" = (/obj/machinery/door/unpowered/shuttle{name = "Shuttle Airlock"},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/space)
"fT" = (/obj/machinery/door/airlock/external{welded = 1},/turf/simulated/floor/plating,/area/space)
"fU" = (/obj/structure/sign/vacuum{pixel_y = 32},/obj/effect/decal/remains/human,/turf/simulated/floor{dir = 2; icon_state = "warning"},/area/space)
"fV" = (/obj/effect/decal/remains/human,/turf/simulated/floor{tag = "icon-warningcorner (NORTH)"; icon_state = "warningcorner"; dir = 1},/area/space)
"fW" = (/obj/machinery/computer/security,/turf/simulated/floor{icon_state = "red"; dir = 9},/area/space)
"fX" = (/obj/machinery/computer/secure_data,/turf/simulated/floor{icon_state = "red"; dir = 1},/area/space)
"fY" = (/obj/structure/table/standard,/obj/item/weapon/book/manual/security_space_law,/obj/item/weapon/melee/baton,/obj/item/clothing/head/helmet/warden,/turf/simulated/floor{icon_state = "red"; dir = 1},/area/space)
"fZ" = (/obj/structure/closet/wardrobe/red,/obj/machinery/light{dir = 1},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor{icon_state = "red"; dir = 1},/area/space)
"ga" = (/obj/structure/closet/secure_closet/security,/turf/simulated/floor{icon_state = "red"; dir = 1},/area/space)
"gb" = (/obj/structure/closet/secure_closet/security,/turf/simulated/floor{icon_state = "red"; dir = 5},/area/space)
"gc" = (/obj/item/weapon/bedsheet/blue,/obj/structure/window/reinforced/tinted{dir = 1},/turf/simulated/floor,/area/space)
"gd" = (/obj/structure/window/reinforced/tinted{dir = 4; icon_state = "twindow"; tag = ""},/obj/structure/window/reinforced/tinted{dir = 8; icon_state = "twindow"; tag = ""},/turf/simulated/floor,/area/space)
"ge" = (/obj/item/weapon/bedsheet/purple,/obj/structure/window/reinforced/tinted{dir = 1},/obj/effect/decal/remains/human,/turf/simulated/floor,/area/space)
"gf" = (/obj/item/weapon/bedsheet/purple,/obj/structure/window/reinforced/tinted{dir = 1},/turf/simulated/floor,/area/space)
"gg" = (/obj/machinery/door/airlock,/turf/simulated/floor,/area/space)
"gh" = (/obj/structure/table/standard,/obj/item/ammo_casing/shotgun,/turf/simulated/floor,/area/space)
"gi" = (/obj/structure/table/standard,/obj/item/ammo_casing/shotgun,/obj/item/ammo_casing/shotgun,/obj/item/ammo_casing/shotgun,/turf/simulated/floor,/area/space)
"gj" = (/obj/structure/stool,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor,/area/space)
"gk" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor,/area/space)
"gl" = (/turf/simulated/floor{dir = 8; icon_state = "chapel"},/area/space)
"gm" = (/turf/simulated/floor{icon_state = "chapel"},/area/space)
"gn" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/space)
"go" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/turf/simulated/shuttle/plating,/area/space)
"gp" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/space)
"gq" = (/obj/effect/decal/remains/human,/turf/simulated/floor,/area/space)
"gr" = (/turf/simulated/floor{dir = 10; icon_state = "warning"},/area/space)
"gs" = (/obj/structure/table/reinforced,/turf/simulated/floor,/area/space)
"gt" = (/obj/effect/decal/remains/human,/turf/simulated/floor{icon_state = "red"; dir = 8},/area/space)
"gu" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/item/clothing/suit/space/syndicate,/turf/simulated/floor,/area/space)
"gv" = (/obj/structure/window/reinforced,/turf/simulated/floor,/area/space)
"gw" = (/obj/machinery/door/window/southleft{name = "Windoor"},/turf/simulated/floor{icon_state = "red"; dir = 4},/area/space)
"gx" = (/obj/item/ammo_casing/a12mm{pixel_x = 2; pixel_y = 5},/obj/item/ammo_casing/a12mm{pixel_x = -4; pixel_y = -5},/obj/item/ammo_casing/a12mm,/turf/simulated/floor/airless,/area/space)
"gy" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor/airless,/area/space)
"gz" = (/obj/structure/sink/kitchen{pixel_y = 32},/turf/simulated/floor,/area/space)
"gA" = (/obj/structure/table/standard,/obj/machinery/reagentgrinder,/turf/simulated/floor,/area/space)
"gB" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor,/area/space)
"gC" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/simulated/shuttle/plating,/area/space)
"gD" = (/turf/simulated/floor{icon_state = "red"; dir = 8},/area/space)
"gE" = (/obj/structure/table/standard,/obj/item/weapon/handcuffs,/obj/item/device/flash,/turf/simulated/floor,/area/space)
"gF" = (/turf/simulated/floor{icon_state = "red"; dir = 4},/area/space)
"gG" = (/obj/item/weapon/bedsheet/blue,/obj/effect/decal/remains/human,/turf/simulated/floor,/area/space)
"gH" = (/obj/item/weapon/bedsheet/purple,/turf/simulated/floor,/area/space)
"gI" = (/obj/structure/table/standard,/obj/item/weapon/book/manual/chef_recipes,/turf/simulated/floor,/area/space)
"gJ" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor,/area/space)
"gK" = (/obj/effect/decal/remains/human,/obj/item/clothing/head/chefhat,/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor,/area/space)
"gL" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor,/area/space)
"gM" = (/obj/effect/decal/remains/human{desc = "This guy seemed to have died in terrible way! Half his remains are dust."; icon_state = "remains"; name = "Syndicate agent remains"},/obj/item/ammo_casing/a12mm,/obj/item/clothing/under/syndicate,/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor,/area/space)
"gN" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"gO" = (/obj/effect/decal/cleanable/blood/splatter,/obj/item/ammo_casing/a12mm,/obj/item/ammo_casing/a12mm,/turf/simulated/floor,/area/space)
"gP" = (/obj/machinery/power/apc{cell_type = 7500; dir = 8; name = "Arrivals Block APC"; pixel_x = -28},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor{icon_state = "red"; dir = 8},/area/space)
"gQ" = (/obj/effect/decal/remains/human,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor{icon_state = "red"; dir = 4},/area/space)
"gR" = (/obj/machinery/door/airlock/glass_security{name = "Glass Airlock"; !INVALID_VAR! = "0"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor,/area/space)
"gS" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/airless,/area/space)
"gT" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/turf/simulated/floor/airless{icon_state = "floorscorched1"},/area/space)
"gU" = (/obj/machinery/microwave{pixel_x = -2; pixel_y = 7},/obj/structure/table/standard,/turf/simulated/floor,/area/space)
"gV" = (/obj/structure/stool,/obj/item/ammo_casing/a12mm,/turf/simulated/floor,/area/space)
"gW" = (/obj/item/ammo_casing/a12mm,/obj/item/ammo_casing/a12mm,/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor,/area/space)
"gX" = (/obj/effect/decal/remains/human{desc = "This guy seemed to have died in terrible way! Half his remains are dust."; icon_state = "remains"; name = "Syndicate agent remains"},/obj/item/ammo_casing/a12mm,/obj/item/clothing/under/syndicate,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor,/area/space)
"gY" = (/obj/item/ammo_casing/a12mm,/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor,/area/space)
"gZ" = (/obj/structure/table/standard,/obj/item/ammo_casing/a12mm,/turf/simulated/floor,/area/space)
"ha" = (/obj/item/ammo_casing/a12mm,/turf/simulated/floor,/area/space)
"hb" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor,/area/space)
"hc" = (/turf/simulated/floor{icon_state = "red"; dir = 10},/area/space)
"hd" = (/turf/simulated/floor{icon_state = "red"},/area/space)
"he" = (/turf/simulated/floor{icon_state = "red"; dir = 6},/area/space)
"hf" = (/obj/item/weapon/bedsheet/blue,/turf/simulated/floor,/area/space)
"hg" = (/obj/machinery/smartfridge,/turf/simulated/floor,/area/space)
"hh" = (/obj/machinery/vending/dinnerware,/turf/simulated/floor,/area/space)
"hi" = (/obj/structure/closet/secure_closet/freezer/fridge,/obj/machinery/light,/turf/simulated/floor,/area/space)
"hj" = (/obj/structure/closet/secure_closet/freezer/kitchen,/turf/simulated/floor,/area/space)
"hk" = (/obj/machinery/door/window/eastright{name = "Windoor"},/turf/simulated/floor,/area/space)
"hl" = (/obj/effect/decal/remains/human{desc = "This guy seemed to have died in terrible way! Half his remains are dust."; icon_state = "remains"; name = "Syndicate agent remains"},/obj/item/ammo_casing/a12mm,/obj/item/ammo_casing/a12mm,/obj/item/clothing/under/syndicate,/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor,/area/space)
"hm" = (/obj/item/ammo_casing/a12mm,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor,/area/space)
"hn" = (/obj/item/ammo_casing/a12mm,/obj/item/ammo_casing/a12mm,/turf/simulated/floor,/area/space)
"ho" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/item/stack/rods,/turf/simulated/floor/plating,/area/space)
"hp" = (/obj/effect/decal/remains/human,/obj/item/ammo_casing/a12mm,/turf/simulated/floor,/area/space)
"hq" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/space)
"hr" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"hs" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating,/area/space)
"ht" = (/obj/machinery/door/airlock/security,/turf/simulated/floor,/area/space)
"hu" = (/obj/machinery/door/airlock/glass,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor,/area/space)
"hv" = (/obj/machinery/door/airlock/glass,/turf/simulated/floor,/area/space)
"hw" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/space)
"hx" = (/obj/item/stack/rods,/obj/effect/decal/remains/human,/turf/simulated/floor/plating,/area/space)
"hy" = (/obj/effect/decal/remains/human,/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor,/area/space)
"hz" = (/obj/structure/toilet{dir = 4},/turf/simulated/floor{icon_state = "red"; dir = 9},/area/space)
"hA" = (/turf/simulated/floor{icon_state = "red"; dir = 1},/area/space)
"hB" = (/obj/item/ammo_casing/a12mm,/turf/simulated/floor/airless,/area/space)
"hC" = (/obj/item/ammo_casing/a12mm{pixel_x = -4; pixel_y = 3},/turf/simulated/floor/airless,/area/space)
"hD" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/airless,/area/space)
"hE" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/airless,/area/space)
"hF" = (/obj/structure/closet/wardrobe/orange,/turf/simulated/floor{icon_state = "red"; dir = 10},/area/space)
"hG" = (/obj/structure/stool,/obj/machinery/light/small,/turf/simulated/floor{icon_state = "red"},/area/space)
"hH" = (/obj/structure/table/reinforced,/turf/simulated/floor/airless{icon_state = "damaged3"},/area/space)
"hI" = (/obj/structure/girder,/turf/simulated/floor/airless{icon_state = "damaged5"},/area/space)
"hJ" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/turf/simulated/floor/airless,/area/space)
"hK" = (/obj/item/ammo_casing/a12mm{pixel_y = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/airless,/area/space)
"hL" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/simulated/floor/airless,/area/space)
"hM" = (/obj/structure/sign/redcross{pixel_y = -32},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/airless,/area/space)
"hN" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/simulated/floor/airless,/area/space)
"hO" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/turf/simulated/floor/airless,/area/space)
"hP" = (/obj/item/clothing/head/helmet/space/syndicate,/turf/simulated/floor/airless,/area/space)
"hQ" = (/obj/structure/girder,/turf/simulated/floor,/area/space)
"hR" = (/obj/machinery/door/airlock/maintenance{name = "Airlock"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor,/area/space)
"hS" = (/obj/machinery/door/airlock/glass_medical{id_tag = null; name = "Glass Airlock"; !INVALID_VAR! = "0"},/turf/simulated/floor,/area/space)
"hT" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"hU" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"hV" = (/obj/effect/decal/remains/human{desc = "This guy seemed to have died in terrible way! Half his remains are dust."; icon_state = "remains"; name = "Syndicate agent remains"},/turf/simulated/floor,/area/space)
"hW" = (/obj/machinery/light{dir = 1},/obj/item/ammo_casing/a12mm,/turf/simulated/floor,/area/space)
"hX" = (/obj/structure/sign/vacuum{pixel_y = 32},/turf/simulated/floor,/area/space)
"hY" = (/obj/structure/closet/toolcloset,/turf/simulated/floor,/area/space)
"hZ" = (/obj/structure/closet/emcloset,/turf/simulated/floor,/area/space)
"ia" = (/turf/simulated/floor{icon_state = "white"},/area/space)
"ib" = (/turf/simulated/floor{icon_state = "whitehall"; dir = 1},/area/space)
"ic" = (/obj/structure/table/standard,/obj/item/weapon/pen,/turf/simulated/floor{icon_state = "whitehall"; dir = 1},/area/space)
"id" = (/obj/structure/noticeboard{dir = 1; pixel_y = 32},/turf/simulated/floor{icon_state = "white"},/area/space)
"ie" = (/turf/simulated/floor{dir = 4; icon_state = "warning"},/area/space)
"if" = (/obj/machinery/gateway{dir = 9},/turf/simulated/floor,/area/space)
"ig" = (/obj/machinery/gateway{dir = 1},/turf/simulated/floor,/area/space)
"ih" = (/obj/machinery/gateway{dir = 5},/turf/simulated/floor,/area/space)
"ii" = (/turf/simulated/floor/wood,/area/space)
"ij" = (/obj/structure/bookcase,/turf/simulated/floor/wood,/area/space)
"ik" = (/obj/structure/table/woodentable,/turf/simulated/floor/wood,/area/space)
"il" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"im" = (/obj/effect/decal/cleanable/blood/splatter,/obj/item/ammo_casing/a12mm,/turf/simulated/floor,/area/space)
"in" = (/obj/structure/sign/pods{pixel_y = -32},/turf/simulated/floor,/area/space)
"io" = (/obj/structure/sign/vacuum{pixel_y = -32},/turf/simulated/floor,/area/space)
"ip" = (/obj/machinery/light/small,/obj/machinery/power/apc{cell_type = 5000; name = "South Block APC"; pixel_y = -30},/obj/structure/cable,/turf/simulated/floor,/area/space)
"iq" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor,/area/space)
"ir" = (/obj/machinery/light/small,/turf/simulated/floor{icon_state = "whitehall"; dir = 2},/area/space)
"is" = (/turf/simulated/floor{icon_state = "whitehall"; dir = 2},/area/space)
"it" = (/obj/structure/table/standard,/obj/item/weapon/paper_bin,/turf/simulated/floor{icon_state = "whitehall"; dir = 2},/area/space)
"iu" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor,/area/space)
"iv" = (/obj/machinery/gateway{dir = 8},/turf/simulated/floor,/area/space)
"iw" = (/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/obj/machinery/gateway/centeraway{calibrated = 0},/turf/simulated/floor,/area/space)
"ix" = (/obj/machinery/gateway{dir = 4},/turf/simulated/floor,/area/space)
"iy" = (/obj/structure/shuttle/engine/heater,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating/airless,/area/space)
"iz" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"iA" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"iB" = (/obj/machinery/door/airlock/external{welded = 1},/turf/simulated/floor,/area/space)
"iC" = (/obj/machinery/door/airlock/medical,/turf/simulated/floor,/area/space)
"iD" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor{dir = 4; icon_state = "warning"},/area/space)
"iE" = (/obj/machinery/gateway{dir = 10},/turf/simulated/floor,/area/space)
"iF" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/obj/machinery/gateway,/turf/simulated/floor,/area/space)
"iG" = (/obj/machinery/gateway{dir = 6},/turf/simulated/floor,/area/space)
"iH" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor{dir = 8; icon_state = "warning"},/area/space)
"iI" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor/wood,/area/space)
"iJ" = (/obj/structure/table/woodentable,/obj/item/device/flashlight/lamp/green,/turf/simulated/floor/wood,/area/space)
"iK" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion_r"; icon_state = "propulsion_r"},/obj/structure/shuttle/engine/propulsion,/turf/simulated/shuttle/plating,/area/space)
"iL" = (/obj/structure/shuttle/engine/propulsion,/turf/simulated/shuttle/plating,/area/space)
"iM" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion_l"; icon_state = "propulsion_l"},/obj/structure/shuttle/engine/propulsion{tag = "icon-burst_l"; icon_state = "burst_l"},/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion_l"; icon_state = "propulsion_l"},/obj/structure/shuttle/engine/propulsion,/turf/simulated/shuttle/plating,/area/space)
"iN" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion_l (NORTH)"; icon_state = "propulsion_l"; dir = 1},/obj/structure/window/reinforced,/turf/space,/area/space)
"iO" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion_r (NORTH)"; icon_state = "propulsion_r"; dir = 1},/obj/structure/window/reinforced,/turf/space,/area/space)
"iP" = (/turf/simulated/shuttle/wall{tag = "icon-swall_s10"; icon_state = "swall_s10"; dir = 2},/area/space)
"iQ" = (/obj/machinery/vending/hydronutrients,/turf/simulated/floor,/area/space)
"iR" = (/obj/machinery/vending/hydroseeds,/turf/simulated/floor,/area/space)
"iS" = (/obj/item/weapon/melee/energy/sword/red,/obj/item/clothing/shoes/syndigaloshes,/obj/item/clothing/under/syndicate,/obj/effect/decal/remains/human{desc = "This guy seemed to have died in terrible way! Half his remains are dust."; icon_state = "remains"; name = "Syndicate agent remains"},/turf/simulated/floor,/area/space)
"iT" = (/obj/structure/morgue,/turf/simulated/floor{icon_state = "white"},/area/space)
"iU" = (/obj/machinery/vending/medical,/turf/simulated/floor{icon_state = "white"},/area/space)
"iV" = (/obj/structure/table/standard,/obj/item/weapon/paper/pamphlet{pixel_x = 2; pixel_y = 2},/obj/item/weapon/paper/pamphlet{pixel_x = -2; pixel_y = -2},/turf/simulated/floor{tag = "icon-warningcorner (WEST)"; icon_state = "warningcorner"; dir = 8},/area/space)
"iW" = (/obj/effect/landmark{name = "awaystart"},/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/space)
"iX" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/obj/effect/landmark{name = "awaystart"},/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/space)
"iY" = (/obj/structure/table/standard,/obj/item/device/camera,/turf/simulated/floor{tag = "icon-warningcorner (EAST)"; icon_state = "warningcorner"; dir = 4},/area/space)
"iZ" = (/obj/structure/morgue,/turf/simulated/floor{tag = "icon-whitehall (WEST)"; icon_state = "whitehall"; dir = 8},/area/space)
"ja" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor{icon_state = "whitehall"; dir = 4},/area/space)
"jb" = (/turf/simulated/floor{tag = "icon-whitehall (WEST)"; icon_state = "whitehall"; dir = 8},/area/space)
"jc" = (/turf/simulated/floor{icon_state = "whitehall"; dir = 4},/area/space)
"jd" = (/obj/machinery/suit_storage_unit/standard_unit,/turf/simulated/floor{dir = 5; icon_state = "warning"},/area/space)
"je" = (/obj/effect/landmark{name = "awaystart"},/turf/simulated/floor,/area/space)
"jf" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/obj/effect/landmark{name = "awaystart"},/turf/simulated/floor,/area/space)
"jg" = (/obj/machinery/suit_storage_unit/standard_unit,/turf/simulated/floor{dir = 9; icon_state = "warning"},/area/space)
"jh" = (/obj/structure/window/reinforced/tinted{dir = 8; icon_state = "twindow"; tag = ""},/obj/structure/window/reinforced/tinted{dir = 1},/turf/simulated/floor,/area/space)
"ji" = (/obj/structure/window/reinforced/tinted{dir = 1},/turf/simulated/floor,/area/space)
"jj" = (/obj/structure/window/reinforced/tinted,/obj/item/weapon/bedsheet/medical,/obj/structure/window/reinforced/tinted{dir = 1},/turf/simulated/floor{icon_state = "whitehall"; dir = 4},/area/space)
"jk" = (/obj/machinery/suit_storage_unit/standard_unit,/turf/simulated/floor{dir = 4; icon_state = "warning"},/area/space)
"jl" = (/obj/machinery/suit_storage_unit/standard_unit,/turf/simulated/floor{dir = 8; icon_state = "warning"},/area/space)
"jm" = (/obj/machinery/light/small,/turf/simulated/floor/wood,/area/space)
"jn" = (/obj/structure/reagent_dispensers/watertank,/turf/simulated/floor,/area/space)
"jo" = (/obj/structure/table/standard,/obj/item/weapon/book/manual/hydroponics_pod_people,/turf/simulated/floor,/area/space)
"jp" = (/obj/item/clothing/shoes/brown,/obj/item/clothing/under/rank/hydroponics,/obj/effect/decal/remains/human,/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor,/area/space)
"jq" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor{tag = "icon-whitehall (WEST)"; icon_state = "whitehall"; dir = 8},/area/space)
"jr" = (/obj/structure/window/reinforced/tinted{dir = 8; icon_state = "twindow"; tag = ""},/turf/simulated/floor,/area/space)
"js" = (/obj/structure/window/reinforced/tinted,/obj/item/weapon/bedsheet/medical,/turf/simulated/floor{icon_state = "whitehall"; dir = 4},/area/space)
"jt" = (/obj/machinery/suit_storage_unit/standard_unit,/turf/simulated/floor{dir = 6; icon_state = "warning"},/area/space)
"ju" = (/obj/machinery/suit_storage_unit/standard_unit,/turf/simulated/floor{dir = 10; icon_state = "warning"},/area/space)
"jv" = (/turf/simulated/shuttle/wall{tag = "icon-swall_s5"; icon_state = "swall_s5"; dir = 2},/area/space)
"jw" = (/turf/simulated/shuttle/wall{tag = "icon-swall12"; icon_state = "swall12"; dir = 2},/area/space)
"jx" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/turf/simulated/shuttle/plating,/area/space)
"jy" = (/turf/simulated/shuttle/wall{tag = "icon-swall_s9"; icon_state = "swall_s9"; dir = 2},/area/space)
"jz" = (/obj/structure/closet/crate/hydroponics,/turf/simulated/floor,/area/space)
"jA" = (/obj/effect/decal/cleanable/blood/splatter,/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor,/area/space)
"jB" = (/obj/machinery/computer/operating,/turf/simulated/floor{icon_state = "white"},/area/space)
"jC" = (/obj/machinery/optable,/obj/machinery/light/small{dir = 1},/obj/effect/decal/remains/human,/obj/item/weapon/tank/anesthetic,/obj/item/clothing/mask/breath,/turf/simulated/floor{icon_state = "white"},/area/space)
"jD" = (/obj/structure/sink{pixel_y = 32},/turf/simulated/floor{icon_state = "white"},/area/space)
"jE" = (/obj/structure/window/reinforced/tinted,/obj/item/weapon/bedsheet/medical,/obj/effect/decal/remains/human,/turf/simulated/floor{icon_state = "whitehall"; dir = 4},/area/space)
"jF" = (/obj/effect/decal/remains/human,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor,/area/space)
"jG" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/obj/machinery/door/airlock/highsecurity{name = "Security Airlock"},/turf/simulated/floor,/area/space)
"jH" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/power/smes/magical{desc = "A high-capacity superconducting magnetic energy storage (SMES) unit."; name = "power storage unit"},/turf/simulated/floor,/area/space)
"jI" = (/obj/structure/closet/secure_closet/hydroponics,/turf/simulated/floor,/area/space)
"jJ" = (/obj/structure/table/standard,/obj/item/weapon/shovel/spade,/obj/item/weapon/reagent_containers/spray/plantbgone,/turf/simulated/floor,/area/space)
"jK" = (/obj/machinery/light,/turf/simulated/floor,/area/space)
"jL" = (/obj/effect/decal/remains/human,/obj/item/clothing/mask/surgical,/obj/item/clothing/suit/storage/labcoat,/obj/item/clothing/gloves/latex,/turf/simulated/floor{icon_state = "white"},/area/space)
"jM" = (/obj/machinery/door/window/westright{name = "Windoor"},/turf/simulated/floor,/area/space)
"jN" = (/obj/machinery/vending/wallmed1{pixel_x = 31},/turf/simulated/floor{icon_state = "whitehall"; dir = 4},/area/space)
"jO" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor,/area/space)
"jP" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/turf/simulated/floor,/area/space)
"jQ" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/space)
"jR" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/space)
"jS" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor{dir = 5; icon_state = "warning"},/area/space)
"jT" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/machinery/door/airlock/engineering,/turf/simulated/floor,/area/space)
"jU" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/turf/simulated/floor,/area/space)
"jV" = (/obj/machinery/power/terminal{dir = 1},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor,/area/space)
"jW" = (/obj/structure/closet/secure_closet/medical2,/turf/simulated/floor{icon_state = "white"},/area/space)
"jX" = (/obj/structure/closet/crate/medical{name = "Surgical Tools"},/obj/item/weapon/cautery,/obj/item/weapon/circular_saw,/obj/item/weapon/hemostat,/obj/item/weapon/retractor,/obj/item/weapon/surgicaldrill,/obj/item/weapon/scalpel,/turf/simulated/floor{icon_state = "white"},/area/space)
"jY" = (/obj/structure/window/reinforced/tinted{dir = 8; icon_state = "twindow"; tag = ""},/turf/simulated/floor{icon_state = "whitehall"; dir = 2},/area/space)
"jZ" = (/obj/machinery/sleeper,/turf/simulated/floor{icon_state = "whitehall"; dir = 2},/area/space)
"ka" = (/obj/machinery/sleep_console,/turf/simulated/floor{icon_state = "white"},/area/space)
"kb" = (/turf/simulated/floor{icon_state = "warning"},/area/space)
"kc" = (/turf/simulated/floor{dir = 6; icon_state = "warning"},/area/space)
"kd" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/obj/machinery/light/small,/turf/simulated/floor,/area/space)
"ke" = (/obj/machinery/power/apc{dir = 4; name = "Gateroom APC"; pixel_x = 28; pixel_y = 0},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaadadaeafadagadahadahadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadadadagadadadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaagaeagagagagagagagagaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagagagagagagagagagagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaadafadadadagadahadaiadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadadadagadadadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaafafahadahagadadaeahadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadadadagadadadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaafafagaeagagafafagagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagagagagagagagagagagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaafadahafadagahadafafadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadadadagadadadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaagaaaaaaaaaaaaaaajajajajajajajajajajajajajajajaaaaaaaaaaaaaaagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaagakaaaaaaaaaaakajalamanaoapaqarapasatauauauajakaaaaaaaaaaakagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaafakakaaaaaaakakajavawaxawafawayanazaqazamazajakakaaaaaaakakagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaAaBafafagagagagagagaCafaDaEamafaFapazaqafanamazaCagagagagagagagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaBaaaaaaaGagafaaaaaaaaaaakakajaDaDamaEaDamamazaHamazaIaJajakakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aAaAaBaaaaaaaaaAaBaaaaaKaLaMaBaaaaaaaaaaakafafafaEaNaOaDaDaPaQazamaRaSajakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aAaTaUaBaaaaaaaAaAaAaAaAaAaAaAaAaAaVaaaWaaafajajajajajaXaYajajajajajajajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aZbaaTaUaBaaaaaAbbbcbdbebfbgbhbibhaAaAaaaEajamaEaqamamapaEajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bjbkblaTaAaAaAaAbibibibibibibibibhaAaAafafaAaAaeamaqaqamapajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bjbkblaTbmbibibibibibibibibibibibibnbibibibibibnanbobpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bjbkblaTaAaAaAaAbibibibibqbqbibibhaAaAaAaAaAafbraDbsbtbubvbwbxbtbybvbzbtbAbBbwbCbDbEbEbEbpakakaaaaaaaaaaaaaaaabpbpbpbpbpaaaaaaaa
bFbGaTbHbraaaaaAbbbcbibibqbibibibhaAaAbrafajaqaDbIbJaRbKbvbvbLaRbKbvbLbMbKbvbvbNbObEbEbEbpakakakakakakakbpbpbpbpbPbPbPbpbpbpaaaa
aAaTbHbraaaaaaaAaAaAaAaAaAaAaAaAaAaAbrafbQajaDaDbpbRbSbTbUbvbVbWbXbYbZbWbXbvbvcacbcccccdbpakakaaaaaaaacecfcgcgcgcgchcgcgcgbpbpaa
aAaAbraaaaaaaaaAbraaaaciaLcjafafafafafaqaEajanaqbpbvbvckbvbvbvclbUcmbvclbUcnbvcobvbvbvbvbpakaaaaaaaacecpcgcqcgchcrcsctchcgcubpaa
aaaaaaaaaaaaaabraaaaaaafagafafafafafcvafcwajaDaqbpbpbpbpbpcxcybvbvbvbvbvcybvbvbvbvbvbvbvbpbpbpbpbpczbpbpcAcgcBafafafafafcCcgbpbp
aaaaaaaaaaaaaaaaaaaaaaaAafafaeaqafaeaqanancDamaqbpcEcFcGbpcHcIcJcJcJcJcJcJcJcIcJcJcJcJcKbpcLcMbpbpcgcgcgcgcgcrafafafafafctcgcNbp
aaaaaaaaaaaaafafafafafafajajajaDcOaEaEancPajamcQcRcScScScTcUbvbvbvbvbvbvcVbvbvbvbvbvbvbvcWcgcgcWcgcgcgcgcgcBcsafafafafafcscCcNbp
aaaaaaaaaaaaafafafafcXcYcZdaajafajajajajajajamdbbpdcddcGbpdedfdgdhdgdgdgdgdgdhdidgdgdgdjbpcgcMbpbpcgdkcgcgcgdlafafafafafdmcgcNbp
aaaaaaaaaaaaajafdnafaDaDaRdoafdpafdqdrdsamajaqdtbpbpbpbpbpcxdubvbvdvdwdxdydzbvbvajajajajbpbpbpbpbpczbpbpcAcgcBafafafafafcCcgbpbp
aaaaaaaaaaaadAdBdCaEaeaeaDdDafdEdFdGdGdGdHajdIdtbpdJdgdgdKbvdubvbvbvbvbvbvdzbvbvajbvbvdLbpakaaaaaaaacecpcgcgcgdMdlcsdmdMcgcubpaa
aaaaaaaaaaaadNdOamaDaeaDaEdPdQdRdSdRdTdUdVdQdWdXbpdYdZeaebbvdubvbvbvbvbvdvdzbvbvajecedeebpakakaaaaaaaaceefcgcgcgcgdMcgcgcgbpbpaa
aaaaaaaaaaaaegehafaEafaEaEeiajejdDcXcXcXdCajaDekbpeaeaeaebbvduelbvemeneneoepbvbveqerbvesbpakakakakakakakbpbpbpbpetetetbpbpbpaaaa
aaaaaaaaaaaaajajeudHaRaDaRdoajdpevaRewaRaRajaEexbpdYdZeaebbvdueybvbvbvbvezdzbvbvajajajajbpakakaaaaaaaaaaaaaaaabpbpbpbpbpaaaaaaaa
aaaaaaaaaaaaafajajeAeBeCdGeDajajajeEajajajajazexbpeaeaeaebbvdueFbvbvbvbveGdzbveHbvbvbveIbpakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaajajajajajajajeJeKeKajapapamaEdtbpdYdZeaebbvdueLeMeNeOePeQdzbveRbvbvbveSbpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaajeKeTeUajeVcQeWeWeXbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpeYeYeYeYeYeYeYeZfaaaaaaaaaaaaaaaaaaaaa
aafbfcfdfefffcfgaaaaaaaaaaaaajfheKfiajapfjajajajajajajajajajajajajajajajajajajajajajajajeYcgcLcgcgcgcgcLcgfkfaaaaaaaaaaaaaaaaaaa
aaflfmfnfnfnfmflaaaaaaaaaaaaajeKeKfoajapexajfpaRfqaRfrajfsftfuajfvfwfxaIfyaRaRaRaRajapapeYcgcgcgcgcgcgfzcgcgfAaaaaaaaaaaaaaaaaaa
aafBfCfnfnfnfCfDajajajajajajajajajajajapfjajfEaRfFaRfGajaRaRfGajfHfIfJfKfLaRaRaIaRajapapfMfNfNfOfNfNfNfzfPfQfAaaaaaaaaaaaaaaaaaa
aafRfnfnfnfnfnfSfTfUfVajfWfXfYfZgagbajazfjajgcgcgdgegfajggajajajaRghgiaIgjaRaRaRgkajapapfMfNfNfNfNfNfNfzglgmfAaaaaaaaaaaaaaaaaaa
aagnfnfnfnfnfngogpgqgrgsgtaRaRgugvgwajgxgyajfEaRgdaRfGajaRgzaIgAaRaIfyaRgBaRaRaIaRajeVapeYcgcgcgcgcgcgfzcgcgfAaaaaaaaaaaaaaaaaaa
aaflfnfnfnfnfnflgCaRgqajgDaRaRaIgEgFajamfjajgGaRfFaRgHajaRaRaRgIaRaIfyaRgJgKgLaRgMajapapeYcgdkcgcgcgcgdkcgdAgNaaaaaaaaaaaaaaaaaa
aaflfnfnfnfnfnflfAgOaRajgPdSdSdSdSgQgRgSgTajaRaRgdaRaRajgUaRaRaRaRaIgVgWgXgWgYgZgWajapapeYeYeYeYeYeYeYeYeZgNaaaaaaaaaaaaaaaaaaaa
aaflfnfnfnfnfnflfAhahbajhchdhdhdhdheajapfjajhfgGgdgHgHajhghhhihjaRhkhahlhmgMhnaRaRajapapajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aafBfnfnfnfnfnfBhohpaRajajhqhrhsajhtajapfjajajajggajajajajajajajajajajajhuhvajajajajapapajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aafRfnfnfnfnfnhwhxgqhyajhzhAhAhAaDaEajeVfjapaphBhCapapapapaphDapapapapapfjapapapapapaphEajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aagnfnfnfnfnfngnegaRhaajhFhdhdhGhHafhIaqhJgSgSgShKhLgShMgSgSgSgSgSgSgShNhOaphPapapapapapajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaflfnfnfnfnfnflgChphaajajajajajajhQajajajhvhvajajhRajajajajhSajajajhvhuajajajajajajajhvajajajhThUfaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaflfnfnfnfnfnflfAaRgqhngLhVhahWaRhXaRaRaRaRaRajhYgBhZajiaibibicidajaRgBajieifigihbJajiiiiijijiiikfAaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaflfnfnfnfnfnflilimhpgqgOaRinhnaRioaRaRaRaRaRajaRipiqajiairisitiaajaRiuajieiviwixbJajiiiiiiiiiiiifAaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aafliyiyiyiyiyflajiziAiBiziAajajajajajhvajajajajajajajajajajiCajhSajaRgBajiDiEiFiGiHajiIiiiiiiiiiJfAaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aafmiKiLiLiLiMfmaafbiNfSiOiPaaajiQiRgzaRiSgLaRajiTibiaajiUibibibiaajaRgBajiViWiXiWiYajiiiiiJiiiiikfAaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaflfnfnfnflaaajaRaRgLaRaRgLaRajiZaRjaajjbaRaRaRjcajaRgBajjdjejfjejgajiiiiiiiiiiiifAaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaflfnfnfnflaaajaRgLaRgLaRaRaRajiTisiaiCjbaRjhjijjajaRgBajjkjejfjejlajiiikiijmiiikfAaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaflfnfnfnflaaajjnaRjoaRjpaRaRajajajajajjqaRjraRjsajaRgBajjtjejfjejuajajajajajizhrgNaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaajvjwjxjwjyaaajjzaRaIaRjAgLaRajjBjCjDajjbaRjraRjEajaRjFajajajjGajajajaRdPjHajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajjzjIjJjKaRaRaRajjLiaiaiCjbaRjMaRjNajjOjPdSjQjQjRjQjSjTdSjUjVajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajajajajajajajajajjWjXiaajiaisjYjZkaajaRaRaRkbkbkbkbkcajaRkdkeajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajajajajajajajajajajajajajajajajajajajajajajajajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
