/datum/access/general
	region = ACCESS_REGION_GENERAL

var/const/access_chapel_office = 22
/datum/access/general/chapel_office
	id = access_chapel_office
	desc = "Chapel Office"

var/const/access_bar = 25
/datum/access/general/bar
	id = access_bar
	desc = "Bar"

var/const/access_janitor = 26
/datum/access/general/janitor
	id = access_janitor
	desc = "Custodial Closet"

var/const/access_crematorium = 27
/datum/access/general/crematorium
	id = access_crematorium
	desc = "Crematorium"

var/const/access_kitchen = 28
/datum/access/general/kitchen
	id = access_kitchen
	desc = "Kitchen"

var/const/access_hydroponics = 35
/datum/access/general/hydroponics
	id = access_hydroponics
	desc = "Hydroponics"

var/const/access_library = 37
/datum/access/general/library
	id = access_library
	desc = "Library"

