/datum/access/medical
	region = ACCESS_REGION_MEDBAY

var/const/access_medical = 5
/datum/access/medical/main
	id = access_medical
	desc = "Medical"

var/const/access_morgue = 6
/datum/access/medical/morgue
	id = access_morgue
	desc = "Morgue"

var/const/access_genetics = 9
/datum/access/medical/genetics
	id = access_genetics
	desc = "Genetics Lab"

var/const/access_chemistry = 33
/datum/access/medical/chemistry
	id = access_chemistry
	desc = "Chemistry Lab"

var/const/access_virology = 39
/datum/access/medical/virology
	id = access_virology
	desc = "Virology"

var/const/access_surgery = 45
/datum/access/medical/surgery
	id = access_surgery
	desc = "Surgery"

var/const/access_cmo = 40
/datum/access/medical/cmo
	id = access_cmo
	desc = "Chief Medical Officer"

// Psychiatrist's office
var/const/access_psychiatrist = 64
/datum/access/medical/psychiatrist
	id = access_psychiatrist
	desc = "Psychiatrist's Office"

var/const/access_medical_equip = 66
/datum/access/medical/equipment
	id = access_medical_equip
	desc = "Medical Equipment"

