/datum/access/research
	region = ACCESS_REGION_RESEARCH

var/const/access_tox = 7
/datum/access/research/tox
	id = access_tox
	desc = "Research Labs"

var/const/access_tox_storage = 8
/datum/access/research/tox_storage
	id = access_tox_storage
	desc = "Toxins Lab"

var/const/access_robotics = 29
/datum/access/research/robotics
	id = access_robotics
	desc = "Robotics"

var/const/access_rd = 30
/datum/access/research/rd
	id = access_rd
	desc = "Research Director"

var/const/access_research = 47
/datum/access/research/research
	id = access_research
	desc = "Science"

var/const/access_xenobiology = 55
/datum/access/research/xenobiology
	id = access_xenobiology
	desc = "Xenobiology Lab"

var/const/access_xenoarch = 65
/datum/access/research/xenoarch
	id = access_xenoarch
	desc = "Xenoarchaeology"

