/datum/access/supply
	region = ACCESS_REGION_SUPPLY

var/const/access_cargo = 31
/datum/access/supply/cargo
	id = access_cargo
	desc = "Cargo Bay"

var/const/access_cargo_bot = 34
/datum/access/supply/cargo_bot
	id = access_cargo_bot
	desc = "Cargo Bot Delivery"

var/const/access_qm = 41
/datum/access/supply/qm
	id = access_qm
	desc = "Quartermaster"

var/const/access_mining = 48
/datum/access/supply/mining
	id = access_mining
	desc = "Mining"

var/const/access_mailsorting = 50
/datum/access/supply/mailsorting
	id = access_mailsorting
	desc = "Cargo Office"

