/area/crew_quarters/liv1
	name = "Research Outpost Living Area 1"

/area/crew_quarters/liv2
	name = "Research Outpost Living Area 2"

/area/crew_quarters/liv3
	name = "Research Outpost Living Area 3"

/area/crew_quarters/liv4
	name = "Research Outpost Living Area 4"

/area/crew_quarters/liv5
	name = "Research Outpost Living Area 5"

/area/crew_quarters/liv6
	name = "Research Outpost Living Area 6"

/area/crew_quarters/liv7
	name = "Research Outpost Living Area 7"

/area/crew_quarters/liv8
	name = "Research Outpost Living Area 8"

/area/crew_quarters/liv9
	name = "Research Outpost Living Area 9"

/area/crew_quarters/liv10
	name = "Research Outpost Living Area 10"

/area/crew_quarters/liv11
	name = "Research Outpost Living Area 11"

/area/crew_quarters/liv12
	name = "Research Outpost Living Area 12"

/area/crew_quarters/liv13
	name = "Research Outpost Living Area 13"

/area/crew_quarters/liv14
	name = "Research Outpost Living Area 14"

/area/shuttle/post/station
/area/shuttle/post/outpost

/area/quartermaster/post
	name = "post office"
	icon_state = "post"

